<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="discription" content="Foton-PC">
<meta name="keywords" content="python robin foton-pc">
<!--<link rel="stylesheet" href="robin/robinstyle.css">-->
<title>Foton-PC</title>
<style type="text/css">
.body {
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.h1 {
  padding-bottom: 16px;
  color: #070302;
  font-family: "franklin gothic medium", bold;
}

.h2 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302;
}
.h3 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302;
}
.h4 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302;
}


.paskagetextdownload {
  margin-bottom: 30px;
  font-size: 14px;
  font-family: "comic sans ms";
  color: #181513;
}
.rti {
  font-size: 14px;
  font-family: "courier",bold;
  padding-left: 14px;
}
.artext {
  font-size: 14px;
  font-family: "Arial";
  padding-left: 5px;
}
.sint {
  font-size: 14px;
  color: #190709;
  padding-left: 20px;
}
</style>
</head>
<base href="http://ppbe.ru">
<body bgcolor="#d9ddde">
<h1> Cartoteka<br/></h1>
<h2> Скачать </h2>
<p><a href='files\Cartoteka.exe' download=''>Cartoteka.exe</a></p>
<p><a href='files\Cartoteka.zip' download=''>Cartoteka.zip</a></p>
<!--<h3> Robin on pypi.org </h3>
<p class='paskagetextdownload'> paskage robin_pl on <a href='https://pypi.org/project/robin-pl/'>pypi.org</a><br/><a href='https://files.pythonhosted.org/packages/04/79/9900c1889491abc6b136bb4f682fce0e8925508b6f8a6a78e56c86ca3cca/robin_pl-0.330.tar.gz' download=''> Download</a></p>
--><p><a href='nach_ekipaj_pass_ff0000\login_he.html'><img src='images\Foton_logo.png' width="256" height="256" alt='Логотип\Logo'></a></p>
</body>

</html>