<силы>
=========Силы=========
Россия:
8 эскадренных броненосцев
3 броненосца береговой обороны
1 броненосный крейсер
5 крейсеров 1 ранга
(из них 2 устаревших броненосных)
3 крейсера 2 ранга
1 вспомогательный крейсер
9 миноносцев
2 госпитальных судна
6 вспомогательных судов
Япония:
4 броненосца 1 класса
8 броненосных крейсеров
2 устаревших броненосца 2 класса
1 устаревший броненосный крейсер 3 класса
15 крейсеров
21 эсминец
44 миноносца
21 вспомогательный крейсер
4 канонерские лодки
3 авизо
2 госпитальных судна<силы/>
<потери>
========Потери========
Русские:
21 корабль или судно потоплены
(из них 8 затоплены и 2 подорваны своими же экипажами после полученных повреждений).
Итого погибло:
6 эскадренных броненосцев,
1 броненосный крейсер,
1 броненосец береговой обороны,
3 крейсера 1 ранга
(из них 2 устаревших броненосных),
1 крейсер 2 ранга,
1 вспомогательный крейсер,
5 миноносцев,
3 вспомогательных судна
5 кораблей сдались в плен
(из них 2 эскадренных броненосца, 2 броненосца береговой обороны, 1 миноносец)
2 госпитальных судна захвачены в плен
(впоследствии одно отпущено)
6 судов интернировалось
(2 крейсера 1 ранга, 1 крейсер 2 ранга, 1 миноносец, 2 вспомогательных судна)
3 корабля прибыли во Владивосток
(1 крейсер 2 ранга, 2 миноносца),
1 вспомогательное судно (транспорт) убыло на Мадагаскар, а в дальнейшем на Балтику
5045 человек убито
803 ранено
6016 взято в плен.
Япония:
3 миноносца потоплено
(из них 1 затонул после столкновения с другим японским миноносцем)
117 человек убито
538 ранено<потери/>
<команд>
=====Командующие=====
Русские:
вице-адмирал З. П. Рожественский
контр-адмирал Н. И. Небогатов
контр-адмирал О. А. Энквист
Япония:
адмирал Того Хэйхатиро
вице-адмирал Камимура Хиконодзё
вице-адмирал Дэва Сигэто
контр-адмирал Уриу Сотокити
вице-адмирал Катаока Ситиро
контр-адмирал Того Масамити
контр-адмирал Ямада<команд/>
<против>
======Противники=====
Страны противники: Российская империя VS Японская империя
Счет:                                        0                       :          1<против/>
<фактор>
===Причина войны и факторы победы==
Цель русских: Прорваться на север незаметно к Владивостоку
У японцев было численное превосходство почти в 4 раза. 
У японцев были более продвинутые корабли и снаряды
Русские корабли были плохо бронированы
Японские солдаты были лучше морально подготовлены, они не боялись погибнуть, у них была инициатива зачем воевать
У русских отсутствовала боевая подготовка
У русских не было оперативного плана сражения
Японцы всегда были на готове
Цель русских была просто прорваться на север – не учитывалось превосходство японского флота.<фактор/>
<дата и война>
===Дата и война=======
Дата: Ночь 14 (27) мая 1905 — вечер 15 (28) мая 1905.
Место: Японское море, Цусимский пролив.
Война: Русско-Японская война.<дата и война/>
<ход>
====Ход сражения======
В ночь 14 (27) мая русская эскадра двигалась с 5-ти (1узел=1,852км) узловой скоростью к Цусимскому проливу соблюдая светомаскировку тремя колоннами. Впереди шел клином разведочный отряд. Боевые силы шли кильватерными колоннами (колонна с определенным расстоянием друг от друга). Таким порядком они дошли к полуночи к первым цепям японских разведчиков. Стоял туман. Русские колонны почти не заметили, но в 02:28 на вспомогательном японском крейсере заметили огни «Орла». В 04:02 вспомогательный крейсер приблизился к «Орлу», чтобы произвести досмотр, потому что приняли его не за русский корабль и на расстояние 8 кабельтовых (1кабельтовая=185,2м) заметил 10 русских кораблей. Русская эскадра была обнаружена. В 04:28 капитан 1 ранга Нарукава передал по радио донесение: «Враг в квадрате 203». Адмирал Того получил это сообщение через 10 минут. Он 1-м, 2-м и 4-м боевыми отрядами начал готовится к выходу в море, а 3-му отправится на перехват с бронепалубным крейсером «Идзуми». По усиленным радиопереговорам русских японцы решили, что те уже знают, что обнаружены, однако на самом деле, вывод о том, что японцы уже знают о местонахождении русской эскадры был сделан на «Князе Суворове» как раз из-за усиленных японских радиопереговоров, тогда как «Синано-Мару» видели, но приняли за коммерческий пароход. В 06:04 адмирал Того телеграфировал в Токио: «Я получил известие, что вражеский флот был замечен. Наш флот немедленно выходит в море, чтобы атаковать врага и уничтожить его». Тем временем 3-й японский боевой отряд вице-адмирала С. Дева проскочил несколько южнее русской эскадры, разминувшись с ней. Возможно, это произошло из-за того, что к этому времени эскадра увеличила ход до 9 узлов.
Утром 14 мая погода была мглистая, видимость 5-7 миль, ветер 3-4 балла, зыбь с севера. слева от эскадры около 08:00 показались восемь кораблей 5-го, а затем и 6-го японских отрядов. До этого времени русские почти не реагировали на сопровождающие их японские крейсера, только наводили на них носовые башни броненосцев. Но когда дистанция уменьшилась до 39 каб., из 152-мм орудия левой средней башни «Орла» (командир башни артиллерийский кондуктор Владимир Панцырев) был произведён случайный выстрел по японскому крейсеру «Касаги», остальные русские броненосцы тоже начали стрелять. Японцы ответили, но отошли на дистанцию 80 каб. 12:05 русская эскадра повернула на роковой курс норд-ост 23°, а в 12:20, когда нашла полоса густого тумана, начала очередное перестроение. Причина его осталась неясной: то ли Рожественский решил скрытно перестроить броненосцы строем фронта, встретив таким образом ожидающиеся с севера главные силы Того, то ли уклонялся от поставленных по курсу эскадры мин. В 13:20 справа по курсу в 7 милях показались главные силы Объединённого флота. Русская эскадра в это время как раз проходила Цусимский пролив и находилась между островами Цусима и Окиносима. Японские крейсера стали отставать, обходя эскадру с запада на юг, чтобы атаковать крейсера и транспорта. Ловушка захлопнулась. 
В 13:49, когда японские корабли «Микаса» и «Сикисима» прошли точку поворота, «Князь Суворов» открыл огонь по японскому флагману с дистанции 38 каб. Сражение началось. Адмирал Х. Того в парадной форме, с самурайским мечом, в течение всего боя демонстративно находился на открытом (не бронированном) ходовом мостике, его примеру последовали адмиралы Х. Камимура и Х. Симамура. В 13:52 японцы открыли ответный огонь. . По каждому русскому флагману одновременно вели огонь минимум четыре-шесть японских. В первой фазе боя дистанция между противниками сокращалась от 38 до 22 кабельтовых. Со стороны «нестреляющих» бортов японской колонны шли 17 миноносцев, готовых выйти в атаку. Русские корабли также пытались сосредоточить огонь по японскому флагману, но из-за отсутствия опыта в управлении эскадренной стрельбой и большой дистанции боя не добились ощутимых результатов. Огневое превосходство явно было на стороне японского флота. Меткость стрельбы и скорострельность были заметно выше. Результаты огня русских кораблей были неразличимы, снаряды при падении в воду не взрывались, а с расстояния в 25—30 каб. всплески от падений были плохо видны корректировщикам. Японские корабли, окрашенные в шаровый цвет, были малозаметны, в отличие от чёрных русских броненосцев с палевыми трубами. Японские снаряды разрывались при ударе о что угодно, давая огромные клубы ядовитого дыма, много огня и мелких осколков. Впоследствии военные историки отметят, что за эти 43 минуты и был, в основном, решён исход боя. В морском бою успех первого удара часто предрешает исход сражения. Основным моментом, погубившим лучшие русские корабли, было неудачное маневрирование командующего в момент завязки боя, которое сразу поставило корабли первого отряда под сосредоточенный удар всей колонны противника, тогда как более половины кораблей колонны фактически оказалось вне линии боя. Вся тяжесть боя была принята на себя пятью передними кораблями против 12 кораблей противника. Русская эскадра понесла критические потери. 
У «Князя Суворова» Была оторвана труба и почти сломано рулевое управление. Никто не знал, кто управляет эскадрой, которую вели в бой головные корабли, были ли они под управлением своих командиров, или они уже выбыли из строя из-за попавших в рубку осколков. Никто не знал, что сталось с Рожественским. Адмирал Небогатов был дезориентирован мыслью о том, что адмирал Фелькерзам, который должен был принять командование эскадрой при ранении или гибели Рожественского, мог быть в числе выживших с «Осляби» (тот факт, что Фелькерзам умер до боя, был засекречен). Собственно, последующие фазы боя всё больше напоминали расстрел, от которого русские корабли пытались уклоняться, забирая в сторону от противника, который по-прежнему имел превосходство в скорости 6—7 узлов. С этого времени и до окончания боя японцы сосредоточили огонь в основном на трёх оставшихся броненосцах типа «Бородино» («Александр III», «Бородино» и «Орёл») и отчасти на шедшем за ними «Сисое Великом». 
Осколками снаряда, попавшего в боевую рубку, был вторично (и на сей раз тяжело) ранен адмирал Рожественский, несколько офицеров его штаба и корабля. дистанция до отряда Того сократилась до 11—16 кабельтовых, так что японские корабли даже выпустили несколько торпед (без успеха). Корабль без управления стал ходить зигзагами. Заметив манёвр русских, вице-адмирал Камимура повернул корабли последовательно и к 15:02 открыл огонь по концевым кораблям русской эскадры, догоняя её сзади справа. В это время отряд Того пересёк голову русской колонны в направлении справа налево и вскоре в появившемся тумане потерял её. Камимура также потерял русских из-за тумана. В течение примерно 35 минут противники не видели друг друга. Японцы, уйдя на норд-вест, сделали поворот на курс норд-ост, при этом 1-й отряд снова «все вдруг», так что его снова повёл «Микаса». Таким образом, оба флота снова стали сближаться на сходящихся курсах. У русских была разбита и потеряна большая часть войск и японцы уничтожили большую оставшуюся часть кораблей.<ход/>