<силы>
============Силы============
русская армия- 6000 человек и  27 орудий, треть армии- болгарские ополченцы), турки- 30 000 человек и 38 орудий.<силы>
<потери>
===========Потери===========
во второй половине августа 1877 года русские войска потеряли 2850 человек, болгарские дружины- 500 человек, погибли 109  русских офицеров. Армия Османской Империи потеряла около 8200 человек. Во время осады потери русской армии составили почти 9000.
<потери>
<команд>
=========Командующие========
- русская армия- генерал- майор Николай Столетов,  турецкая армия- Сулейман-Паша.
<команд/>
<против>
==========Противники=========
- регулярная русская армия и отряды болгарских ополченцев против османской империи<против/>
<фактор>
=Фактор победы, причина и итог=
Удачное место, благодаря которому русская армия могла контролировать перевал и  его подножье.
Выдержка русских солдат при осаде.
Резкое подтягивание военной силы к моменту контратаки.
Сосредоточение на укреплении позиций 	после 27 августа, «Шипкинское сидение».
<фактор/>
<дата и война>
=====Дата и война========
- Оборона Шипки, 19 июля 1877 г.- 10 января 1878 г.
- Русско- Турецкая война 1877-1878 гг.
Взятие и успешная оборона Шипкинского перевала сыграли огромную роль в победоносной русско-турецкой войне 1877-1878 гг. Контроль высоты мешал перегруппировке армии Османской империи и окрывал русским войскам самый короткий путь на Константинополь. 
<дата и война/>
<ход>
====Ход сражения======
После форсирования реки Дунай русская армия могла приступить к реализации следующего этапа наступления – перехода русских войск за Балканские горы и удара в направлении Стамбула. 
Передовой отряд русской армии 10,5 тыс. человек, 32 орудия под началом генерал-лейтенанта Иосифа Владимировича Гурко 14 июля перешёл Балканский хребет и зашел с юга в тыл к туркам. Шипку оборонял 5-тыс. турецкий гарнизон под командованием Хулюсси-паши. В этот же день перевал атаковал с севера отряд генерала Николая Святополка-Мирского, но потерпел неудачу. 6 июля в наступление перешел отряд Гурко с юга, но также безуспешно. Однако Хулюсси-паша решил, что положение его войск безнадежно и в ночь с 6-го на 7-е июля отвел войска боковыми дорогами в город Калофер, бросив пушки. Шипка была немедленно занята отрядом Святополка-Мирского. 
Передовой отряд Гурко был выдвинут в долину чтобы занять позиции на этом рубеже и закрыть подступы к Шипкинскому перевалу. Однако вскоре сюда подошёл переброшенный из Албании 20-тыс. корпус Сулеймана-паши. Турецкие войска немедленно атаковали, и 31 июля у  города Стара Загора произошло ожесточенное сражение. Русские солдаты и болгарские ополченцы под командованием Николая Столетова нанесли врагу большой урон. Но силы были неравные, и передовой отряд был вынужден отступить к перевалам, где вошёл в состав войск генерал-лейтенанта Федора Радецкого. 
21-27 августа- основное сражение, атаки со стороны османской армии и попытки занять Шипкинский перевал и соседние высоты. 6 дней ожесточенной битвы, в которой русские потеряли до 3350 человек (в том числе 500 болгар), 108 офицеров. Турецкие потери были выше – около 8 тыс. человек (под другим данным – 12 тыс.). В результате русские войска смогли одержать стратегическую победу, не позволив османам занять перевал и оттянув на себя значительные силы противника.
27 августа – 1 января  «Шипкинское сидение»- оборона с редкими нападениями со стороны османов на укрепленную Шипку. Русская армия несла значительные потери из-за холода и болезней.
9 января – контратака со стороны русских, сражение у Шейново, победа российской армии 
<ход/>
