# Лицензия

*FotonPC 2022 копирайт. Все права защищены*
**1. Имя автора и лицензия в программах, код и т.д.**
-----------
Во всех программах и любом коде, которые использую код Робина необходимо указывать эту лицензию, НИКНЕЙМ - **FotonPC**, ФИ - Боканов Василий.

**2. Эта лицензия действует только на территории РФ и стран СНГ**
-------
Во всех остальных странах нельзя модифицировать и использовать и просматривать и копировать как либо код из Робина. Поэтому и лицензия на русском написана.

**3. Нет никаких гарантий на то что код Робина и Робин не может принести ущерба**
---------
4. Все что не запрещено лицензией - разрешено.
----