<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="discription" content="Foton-PC">
<meta name="keywords" content="python robin foton-pc">
<!--<link rel="stylesheet" href="robin/robinstyle.css">-->
<title>Foton-PC</title>
<style type="text/css">
.body {
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.h1 {
  padding-bottom: 16px;
  color: #070302;
  font-family: "franklin gothic medium", bold;
}

.h2 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302;
}
.h3 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302;
}
.h4 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302;
}


.paskagetextdownload {
  margin-bottom: 30px;
  font-size: 14px;
  font-family: "comic sans ms";
  color: #181513;
}
.rti {
  font-size: 14px;
  font-family: "courier",bold;
  padding-left: 14px;
}
.artext {
  font-size: 14px;
  font-family: "Arial";
  padding-left: 5px;
}
.sint {
  font-size: 14px;
  color: #190709;
  padding-left: 20px;
}
</style>
</head>
<base href="http://ppbe.ru">
<body bgcolor="#f0edef">
<h1> Robin </h1>
<p class='artext sint'><strong>Синтаксис:</strong></p><p class='rti'><strong>
В директории Робина после установки есть краткая документация.
  </strong>
<p class="artext"><i><a href='files\Robin_2.0.3_portable_windows.zip' download=''>Скачать Portable версию 2.0.3 для Win32</a></i></p>
<h3><a href=''>Назад</a></h3>
</body>