18
=====Battles=====
Ледовое побоище
Синопское сражение
Полтавская битва
Куликовская битва
Операция Буря в пустыне
Сталинградская битва
Цусимское сражение
Курская битва
Взятие Казани
Взятие Константинополя
Бородино
Осада Измаила
Битва народов
Битва при Ватерлоо
Бои при Халкин-Голе
Шипка
Фермопилы
Переход Суворова через Альпы