<силы>
У нападающей стороны были сильные авиационные силы. У Иракской армии была наземная армия.
Эта операция была сделана для того что бы предотвратить возможное продолжение войны.
<силы/>
<потери>________
ПОТЕРИ
У Ирака большие у америки маленькие<потери/>
<команд><команд/>
<против>
===========Противники
Ирак и Многонациональные силы<против/>
<фактор>
===========Фактор<фактор/>
Факторы победы: Многонационального войска.
Оснащенность армии.
Кол-во боевых сил и их многофункциональность.
Тактическое превосходство.
Факторы поражения: Иракского войска 
Непродуманность битвы.
Плохо-подготовленное войско и его командующий.
Недостаток войск.
Худшая позиция<дата и война>
===========Дата и война
ОПЕРАЦИЯ: БУРЯ В ПУСТЫНЕ.
17 ЯНВ.-28 ФЕВ.1991 Г. 
ПЕРСИДСКИЙ ЗАЛИВ
Предыстория войны:     
После окончания войны с Ираном в 1988 году, президент Ирака Саддам Хусейн столкнулся с серьёзными экономическими проблемами — он должен был срочно выплатить Саудовской Аравии и Кувейту долги, накопленные за время войны. С этой проблемой Саддам решил справиться радикальным путём: Хусейн обвинил Кувейт в том, что тот производит больше нефти, чем указано в договоренностях, а также в том, что ворует топливо из иракских скважин. Багдад потребовал от Кувейта компенсации «потерь» в 2 400 000 000 долларов за якобы незаконную добычу нефти в приграничном месторождении, списания задолженности по займам, полученным во время ирано-иракской войны (17 000 000 000 долларов), уступки или сдачи в аренду Ираку стратегически важных островов Варба и Бубиян. Кувейт ответил отказом.
2 августа 1990 года иракские войска вторглись в Кувейт. В последующие месяцы в рамках операции «Щит пустыни» в зону Персидского залива для защиты Саудовской Аравии и стран Залива от возможного продолжения иракской агрессии были переброшены многонациональные силы. 29 ноября 1990 года Совет Безопасности ООН принял резолюцию, позволяющую применить к Ираку все доступные меры воздействия, в соответствии с Уставом ООН.<дата и война/>
<ход>
Ход операции
Подготовка: Командованию многонациональных сил удалось создать мощную авиационную группировку, насчитывающую свыше 2000 самолётов, и запасы материальных средств, обеспечивающие потребности авиации в течение 2—3 месяцев боевых действий. Авиационная группировка включала 20 стратегических бомбардировщиков B-52, более 1700 самолётов тактической и до 450 боевых машин палубной авиации. Соединения и части национальных ВВС, передислоцированные в зону конфликта, были сведены в единую авиационную группировку и подчинены командованию 9-й воздушной армии ВВС США. На базе штаба 9-й воздушной армии было создано единое центральное авиационное командование — «Синсентком».
В качестве одного из возможных способов отвлечения значительных сил Ирака командованием многонациональных сил использовалась демонстрация подготовки к высадке обширного морского десанта. В целом замысел по дезинформации с помощью активных действий подразделений морской пехоты удался. Убеждению иракцев в решительности и реальности намерений командования многонациональных сил высадить морской десант способствовали действия всех корабельных группировок, находившихся в Персидском заливе.
За три месяца до начала войны многонациональные силы начали регулярно проводить совместные учения сухопутных войск и тренировки штабов. В ходе приготовлений пришлось решать такие специфические проблемы, как обеспечение войсковой группировки водой и подготовка к возможному применению противником оружия массового поражения.
Главные сухопутные силы союзников сосредоточились в северо-восточной части Саудовской Аравии. Непосредственно вдоль границ с Кувейтом, Ираком и нейтральной зоной на фронте до 350—400 км были развёрнуты передовые части и подразделения вооружённых сил Саудовской Аравии, а также войска прикрытия из состава американских корпусов и дивизий. В районах, находящихся на удалении от 25 до 50 км от границы, были сосредоточены главные силы, прикрывавшие важные в оперативном отношении дороги, морские порты и нефтедобывающие районы.
Авиационное нападение:
В период с 17 по 19 января 1991 года авиацией многонациональных сил был нанесён ряд массированных авиационных ударов (преимущественно в тёмное время суток) по всей территории Ирака. В ходе операции было выполнено около 4700 боевых вылетов (свыше 80 — стратегической авиацией, более 4000 — тактической авиацией и около 600 — палубной авиацией). В результате операции было завоёвано и уверенно удерживалось господство в воздухе, уничтожено множество объектов военного и гражданского производства.
В то же время система управления вооружёнными силами Ирака продолжала функционировать, иракская авиация понесла лишь незначительные потери, действовало большое количество мобильных пусковых установок оперативно-тактических ракет. В частности, были произведены пуски ракет «скад» (по иракской терминологии «Эль-Хуссейн» и «Эль-Аббас») по территории Израиля и Саудовской Аравии. Это вынудило американское командование срочно разместить батареи ПВО MIM-104 Patriot в Израиле.
Оборонительные действия Иракской армии:
Для ведения боевых действий на территории Кувейта и в южной части Ирака иракское командование создало южную группировку войск. Наиболее боеспособные соединения этой группировки сосредотачивались по рубежу реки Ефрат.
Практически не было создано условий для успешного проведения воздушно-наземной операции по освобождению Кувейта.
В сложившейся обстановке командование многонациональных сил решило произвести доразведку целей и уточнить последующие действия коалиционных сил; воздействие на противника при этом не прерывалось, лишь несколько снизилась его интенсивность.
В период с 20 января по 23 февраля многонациональные силы осуществляли порядка 700—800 самолёто-вылетов в сутки. Основными объектами ударов являлись войска первого и второго эшелонов, коммуникации, пусковые установки оперативно-тактических ракет, позиции артиллерии, резервы, склады боеприпасов и материально-технических средств, военные и военно-промышленные объекты, пункты управления систем государственного и военного управления.
На основе анализа группировки иракских войск командованием многонациональных сил было принято решение о создании внешнего и внутреннего фронтов окружения. Американский 7-й армейский корпус (вместе с 1-й танковой дивизией Великобритании) получил приказ наступать в направлении Хафар-эль-Батин, Басра, разгромить иракские войска в районе Эз-Зубейр и замкнуть фронт окружения войск 3-го армейского корпуса Ирака в Кувейте; это направление действий рассматривалось в качестве главного и именовалось «центральным».
18-му воздушно-десантному корпусу США ставилась задача наступать на Эш-Шуба, Эль-Бусая, Эн-Насирия, во взаимодействии с 7-м корпусом преодолеть оборону иракских войск, уничтожить корпусные резервы противника в районах Джада, Эль-Бусайя, и перерезав шоссе Басра-Багдад в районе Эн-Насирия завершить создание внешнего фронта окружения южной группировки иракских войск
Формирования египетских, кувейтских и саудовских сухопутных войск были сведены в оперативно-тактические группы «Север» и «Восток»; им предстояло наступать на вспомогательных направлениях и во взаимодействии с 7-м корпусом и морской пехотой США принять участие в уничтожении иракских войск, оборонявшихся непосредственно на территории Кувейта.
Для прикрытия левого фланга главной группировки на базе 6-й бронекавалерийской дивизии Франции была создана оперативно-тактическая группа. Из-за того, что ударами авиации многонациональных сил были уничтожены все мосты через Евфрат, к 20 февраля иракские войска, расположенные южнее Евфрата, оказались отрезанными от центра страны. К этому времени иракская сторона потеряла около 30 тысяч человек убитыми, ранеными и пропавшими без вести; более полутора тысяч иракских военнослужащих сдались в плен. Через четыре часа после начала наступления на приморском направлении в пригород Эль-Кувейта был выброшен тактический воздушный десант. В дальнейшем на нескольких участках побережья южнее Эль-Кувейта была осуществлена высадка морского десанта. Тем временем на центральном и западном направлениях главные силы 7-го армейского и 18-го воздушно-десантного корпусов беспрепятственно преодолели зону инженерных заграждений перед передним краем и продвинулись вглубь территории Ирака на 25—30 км.
В сложившейся обстановке иракское командование предприняло попытку выдвинуть из глубины соединения второго оперативного эшелона, но они понесли большие потери от массированных ударов авиации многонациональных сил.
На центральном направлении главная группировка многонациональных сил вышла ко второму оборонительному рубежу иракских войск, вклинившись в оборону иракцев на 50 км. На западном направлении части 24-й пехотной дивизии США овладели Эль-Бусайя. Иракские соединения, понеся значительные потери, начали массовый отход по всему фронту. Попытки иракского командования подготовить и провести контрудар по главным силам 7-го армейского корпуса США были сорваны союзной авиацией.
К концу 26 февраля многонациональные силы вытеснили иракские войска из кувейтской столицы. Попытка деблокирования окружённой под Эль-Кувейтом группировки была отражена 4-й танковой дивизией Египта во взаимодействии с двумя сирийскими и одной кувейтской бригадами. На центральном направлении основная ударная группировка многонациональных сил в основном завершила расчленение группировки иракских войск, воспрепятствовав их выходу с территории Кувейта в центральные районы Ирака.
На западном направлении соединения и части 18-го воздушно-десантного корпуса США окружили и уничтожили 4-ю и 46-ю дивизии 7-го армейского корпуса Ирака. В ночь на 27 февраля 3-я танковая дивизия перерезала стратегическое шоссе Басра — Багдад.
27 февраля центральная группировка многонациональных сил продолжала наступление на Басру, западная вышла в район Эн-Насирии. В 8:00 28 февраля иракские войска прекратили сопротивление по всему фронту, о чём было сообщено по багдадскому радио.
В конце- концов после долгой авиационной атаки в и наземной атаки течение нескольких дней была одержана сокрушительная победа нападающей стороны.
<ход/>