<силы>
============Силы============
Силы сторон:
Российская империя: 31 000 (из них 15 тыс. нерегулярных)
Османская империя: 35 000 (15 тыс. регулярных войск, 20 тыс. ополчения)
<силы>
<потери>
===========Потери===========
Потери:
Российская империя: 2136 убитыми (в том числе: 1 бригадир, 66 офицеров, 1816 солдат, 158 казаков, 95 моряков);
3214 раненых (в том числе: 3 генерала, 253 офицера, 2450 солдат, 230 казаков, 278 моряков)
Всего — 5350 человек, потоплена 1 бригантина.
Османская империя: 26 тысяч убитыми, 9 тысяч пленными
<потери>
<команд>
=========Командующие========
Командующие:

Генерал-аншеф А. В. Суворов
Сераскир Айдослу Мехмет-паша<команд/>
<против>
==========Противники=========
Противники:

Российская империя
Османская империя
<против/>
<фактор>
=Фактор победы, причина и итог=
Прежде всего Суворов занялся поднятием боевого духа, обходя солдатские костры и по-простому общаясь с солдатами, не скрывая, что штурм будет тяжелым и вспоминая с ними подвиги, которые они уже совершили. В поднятии боевого духа не обошлось и без приманки — по традиции того времени город был обещан солдатам на разграбление на три дня.
 Также Суворов организовал разведку и расположил войска полукругом вокруг крепости, образовав плотное кольцо на суше и такое же плотное кольцо по Дунаю, создав элемент полный осады гарнизона. Главная идея Суворова под Измаилом заключалась в том, чтобы убедить врага, что штурма не будет, а ведутся все приготовления для планомерной и длительной осады крепости. Чтобы у турецкой армии создалось впечатление подготовки длительной осады Суворов приказал:
Вести огонь из орудий, которые располагались близко к стенам крепости.
Флот постоянно маневрировал и постоянно вёл вялый обстрел.
Каждую ночь запускались ракеты, чтобы приучить к ним врага и замаскировать      реальный сигнал к началу штурма.
Эти действия привели к тому, что турецкая сторона очень сильно переоценила количество русской армии. Если реально Суворов располагал 31000 человек, то турки были уверены, что в его распоряжении порядка 80000 человек.
Глубоко в своём тылу, Суворов приказал построить точную копию Исмаила. Именно здесь на наглядном примере генерал обучал свои войска. Всё обучение происходило исключительно в ночное время. 
Атаке предшествовал длительный двухдневный артиллерийский обстрел. В ночь на 7 декабря на восточной и западной окраине крепости на расстоянии от неё до 400 м были возведены 2 батареи, в состав каждой входило по 10 орудий. В тот же день эти орудия начали вести обстрел крепости.
 Хитростями при взятии крепости стали чрезвычайно короткая подготовка штурма, нанесение главного удара по наименее укрепленному участку обороны противника, умелая организация действий армии и флотилии, обеспечивавшей высадку, грамотное ведение уличных боев, где турки не могли использовать свое численное превосходство.
Суворов задумал начать штурм примерно за 2 часа до рассвета. Темнота нужна была для внезапности первого удара и овладения валом; затем же вести бой в темноте было невыгодно, поскольку затруднялось управление войсками. Предвидя упорное сопротивление, Суворов хотел иметь в своем распоряжении как можно больше светлого времени суток.
По плану, в начале необходимо было взять внешние укрепления и только затем, учитывая силу гарнизона, одновременно приступить к уличным боям и захвату внутренней части крепости.
Взятие планировалось вести по трем направлениям:
С запада атаку ведёт Павел Потемкин и 7500 человек. Включает в себя: отряд Львова, отряд Ласси, отряд Мекноба.
С востока атаку ведёт Самойлов и 12000 человек. Включает в себя: отряд Орлова, отряд Платова, отряд Кутузова.
С юга атаку ведёт Дерибас и 9000 человек. Включает в себя: отряд Арсеньева, отряд Чепеги, отряд Маркова.
В качестве резерва поставлялась кавалерия, которая насчитывала 2500 человек.
В боевом приказе Суворов требовал, чтобы каждый отряд выделил в личный резерв не менее чем 2 батальона. Резерв в виде конницы является общевойсковым и делится между тремя отрядами. Все командиры должны действовать слаженно и не отступать от приказов.
По приказу Суворова все корабли были загружены с одного борта. Это позволило наклонить корабли вверх, в результате чего можно было использовать корабельные орудия для ведения навесного огня по крепости. Это было крайне важно, поскольку полевых орудий у русской армии было недостаточно.
В ходе уличных боев активно использовалась артиллерия. 
<фактор/>
<дата и война>
=====Дата и война========
Основной конфликт: Русско-турецкая война (1787—1791)

Дата: 11 (22) декабря 1790

Место: Измаил (под Одессой)

Итог: Победа Российской империи
Значение битвы в войне:
Покорение Измаила имело большое политическое значение. Оно повлияло на дальнейший ход войны и на заключение 29 декабря 1791 (9 января 1792) Ясского мира между Россией и Турцией, который подтвердил присоединение Крыма к России и установил русско-турецкую границу по реке Днестр. Тем самым все северное Причерноморье от Днестра до Кубани было закреплено за Россией.
Победа Суворова под Измаилом имела грандиозное значение для русско-турецкой войны. Многие турецкие крепости, гарнизоны которых считали Измаил неприступным, начали сдаваться российской армии без боя. В результате был внесён коренной перелом в войну. Также взятие Измаиловской крепости позволило открыть прямую дорогу русской армии на Константинополь.
<дата и война/>
<ход>
====Ход сражения======
В 1790 году главнокомандующий русской армией Потемкин-Таврический отдал приказ овладеть Измаилом.
26 ноября военный совет решил снять осаду крепости ввиду приближения зимы, но главнокомандующий не принял это решение, и предписал Суворову принять командование частями, осаждавшими Измаил. 2 декабря Суворов вернул к Измаилу войска, отходившие от крепости, и блокировал её с суши и со стороны реки Дунай. Закончив в 6 дней подготовку штурма, Суворов 7 (18) декабря 1790 года направил коменданту Измаила ультиматум с требованием сдать крепость, но ультиматум был отклонен. 9 декабря собранный Суворовым военный совет решил приступить к штурму, который был назначен на 11 декабря.
Атакующие войска делились на 3 отряда. Один отряд атаковал с речной стороны; правое крыло должно было нанести удар с западной части крепости; левое крыло — с восточной. Кавалерийские резервы находились на сухопутной стороне. Суворов задумал начать штурм в 5 часов утра, примерно за 2 часа до рассвета. Темнота нужна была для внезапности первого удара и овладения валом; затем же вести бой в темноте было невыгодно, поскольку затруднялось управление войсками. Предвидя упорное сопротивление, Суворов хотел иметь в своем распоряжении как можно больше светлого времени суток.
10 (21) декабря началась подготовка штурма огнём с фланговых батарей, с острова и с судов флотилии. Она продолжалась почти сутки и завершилась за 2,5 часа до начала штурма. Штурм не стал для турок неожиданностью, т.к. несколько перебежчиков раскрыли им план Суворова.
Начало штурма (затемно) 
В 3 часа ночи 11 (22) декабря появилась первая сигнальная ракета, по которой войска оставили лагерь и выступили. В половине шестого утра они двинулись на приступ.
Сначала подошла к крепости колонна генерал-майора Ласси. В 6 часов утра его егеря одолели вал, и наверху завязался бой. Стрелки и гренадеры колонны генерал-майора Львова овладели первыми батареями и Хотинскими воротами, соединились с колонной Ласси. Хотинские ворота были открыты для кавалерии. Одновременно на противоположном конце крепости колонна генерал-майора Голенищева-Кутузова овладела бастионом у Килийских ворот.
Колонна Мекноба штурмовала северный бастион. Им было тяжелее всех, т.к. рвы были слишком глубоки, а стены слишком высоки для лестниц, но главный бастион был взят.
Десантные войска генерал-майора Де Рибаса под прикрытием гребного флота двинулись к крепости. Высадка началась около 7 часов утра. Успеху высадки способствовали колонна Львова и действия сухопутных войск с востока крепости.
Первая колонна генерал-майора Арсеньева, подплывшая на 20 судах, высадилась на берег. Батальон гренадер под командованием полковника Зубова овладел кавальером. Батальон егерей полковника графа Дама занял батарею, которая анфилировала берег.
Другие части также овладели лежавшими перед ними укреплениями. Колонна бригадира Маркова высадилась у запада крепости.
Бои внутри города (день) 
Днем стало ясно, что вал взят и неприятель отступает во внутреннюю часть города. Русские колонны с разных сторон двинулись к центру города — справа Потемкин, с севера казаки, слева Кутузов, с речной стороны де Рибас.
Начался новый бой. Особенно ожесточенное сопротивление продолжалось до 11 часов утра.  Около полудня Ласси достиг середины города. Здесь он встретил тысячу татар под командованием Максуда Гирея, защищавшегося упорно, и только когда большая часть его отряда была перебита, он сдался в плен.
Для поддержки пехоты и обеспечения успеха Суворов приказал ввести в город 20 лёгких орудий. В час дня, в сущности, победа была одержана. Однако бой ещё не был закончен. Неприятель пытался нападать на отдельные русские отряды или засел в крепких зданиях как в цитаделях.
В два часа дня все колонны проникли в центр города. К 16 часам последние защитники были убиты, некоторые турки сдались.
 <ход/>