<силы>
====================Силы=====================
Россия                                               Швеция
(42660) от 60 до 80 тысяч        -       (24300)37000человек
Количество русских орудий (из 300 использовангы почти 100) во много раз превышало количества его- же у шведов(использованы 4)
<силы/>
<потери>
===================Потери=====================
Потери Русских составили 1345 убитыми, 3290 человек ранеными, а шведская сторона потеряла 7000-9000 человек убитыми и 2973 ранеными.<потери/>
<команд>
================Командующие==================
Петр I                                   -           Карл XII
Александр Менщиков         -           Иван Мазепа, Карл Роос<команд/>
<против>
=================Противники===================
Россия                              -                          Швеция
1                                        -                          0<против/>
<фактор>
================Фактор победы=================
Я считаю , что победа достигнута не только из-за хитроумных маневров , но также из-за численного превосходства и превосходства в оружии , и из-за того , что у шведов не было продовольствия и пороха ,  обоз с которым был захвачен русскими в битве под Лесной в итоге шведская армия смогла сделать только 4 выстрела. Из-за того ,что у русских были укрепления и сильная артиллерия , которая уничтожила 1\3 шведов до начала рукопашной схватки . Также около 1\3 шведских войск остались в лагере из-за ранений и болезней и в итоге у россии было численное превосходство почти в 3 раза.<фактор/>
<дата и война>
=================Дата и война==================
27 июня (2 июля)1709 год
Битва велась велась за освобождение из шведского окружения крепости Полтава ,лагерь русских находился недалеко от деревни Яковцы , шведы же расположились на юге у раньше упомянутой Полтавской  крепости, и на севере недалеко от поселка Малые Будищи , сама битва разразилась примерно посредине между Яковцами и Малыми Будищами, на равнине.<дата и война/>
<ход>
=================Ход сражения==================
Выдвижение шведской армии
Около 23:00 накануне битвы спящих шведов разбудили и приказали строиться в колонны. Шведская пехота (18 батальонов под командованием генерала инфантерии А. Л. Левенгаупта) построилась в 4 колонны: генерал-майоров А. Спарре, Б. О. Стакельберга, К. Г. Рооса и А. Лагеркроны.

Шведская кавалерия построилась в 6 колонн; правым её флангом командовал генерал-майор К. Г. Крейц, левым — генерал-майор Х. Ю. Гамильтон. Генерал-майор В. А. Шлиппенбах возглавил передовой кавалерийский отряд (12 эскадронов). Кавалерией командовал фельдмаршал К. Г. Реншильд; ему же раненый король вверил общее командование на поле боя. Ещё 3 кавалерийских и 4 драгунских полка и 3 тыс. казаков оставлены для охраны лагеря и обоза[18].

Однако шведы задержались с построением в колонны и выходом на исходные позиции. Только около 2 ч утра 27 июня (8 июля) (28 июня по шведскому календарю) шведская армия двинулась вперёд. В итоге внезапность была утрачена.

Атака шведов на редуты
Шведы вышли на поле перед русскими редутами к рассвету. Шведская пехота атаковала русские редуты, а шведская кавалерия, проскакав между ними — русскую кавалерию, стоявшую лагерем на поле за редутами.

Существуют разногласия относительно численности оборонявшихся в редутах русской пехоты: энциклопедии сообщают о двух батальонах Белгородского полка бригадира С. В. Айгустова. Энглунд сообщает, что в редутах находились Белгородский, Нечаевский и Неклюдовский пехотные полки (около 4 тыс. человек, 14—16 3-фунтовых пушек и несколько более мощных орудий), В. Артамонов — о шести пехотных полках (4730 чел.)[15].

Шведам удалось быстро захватить два первых недостроенных редута. Пленных не брали. Однако третий редут взять с ходу не удалось.

Тем временем русские драгуны, выстроившись в боевой порядок, под командованием А. Д. Меншикова (в команде были также К. Э. Ренне и Р. Х. Баур) двинулись навстречу шведам. Общепринято, что в первой фазе битвы с русской стороны участвовало 17 драгунских полков (10 тыс. человек при 13 орудиях); П. А. Кротов считает, что здесь сражалась вся русская кавалерия (21 тыс.).

В. А. Молтусов подчёркивает, что кавалерийский бой произошёл на линии поперечных русских редутов, и что именно поддержка кавалерии позволила русским редутам выполнить своё предназначение. Русская конница несколько раз отбила атаки шведской кавалерии, которая потеряла к концу боя 14 знамён и штандартов. Тогда Карл XII приказал шведской пехоте двинуться на помощь кавалерии сквозь линию редутов.

Около 4:00 утра Пётр I приказал своей кавалерии отойти на главную позицию возле укреплённого лагеря. Однако Меншиков не подчинился приказу царя и, желая покончить с шведами у редутов, продолжил бой. Князь извещал, что разворачивать эскадроны, когда шведская конница находится рядом — опасно. Выдержать медленный темп отхода можно было только при поддержке пехоты. Пётр отказал в присылке пехоты, отозвал Меншикова и вручил командование Р. Х. Бауру (Ренне к этому времени уже был ранен), который стал повёртывать конницу. Случилось то, чего опасался Меншиков: всадникам пришлось почти 3 км отрываться полным галопом и проскочить мимо ретраншемента. Сложилось впечатление, что русская кавалерия побежала[15]. Шведская кавалерия организовала преследование, однако К. Г. Реншильд вернул кавалерию назад, боясь оставить пехоту на поле боя без прикрытия.

А шведская пехота (10 батальонов), пройдя линию редутов, оказалась прямо перед русским укреплённым лагерем, при этом Гренадерский батальон лейб-гвардии понёс большие потери от огня русской артиллерии. Левенгаупт уже собирался начать атаку, но был остановлен приказом отойти к Будищенскому лесу и ожидать возвращения кавалерии и отставшей пехоты.

В это время ядро из русского ретраншемента разбило носилки Карла XII, но сам король не пострадал.

Таким образом, в битве наступила пауза. В шведском лагере царило приподнятое настроение, приближённые поздравляли короля с победой. Шведы полагали, что осталось только добить русскую армию. Часть казаков гетмана И. И. Скоропадского собралась перейти на сторону шведов, но принц Максимилиан Вюртембергский счёл не вправе решать этот вопрос без короля.
Разгром Рооса
Проход линии редутов привёл в расстройство шведскую пехоту. Особенно это касалось колонны генерал-майора К. Г. Рооса: часть батальонов прошла линию русских укреплений вместе с остальной пехотой Левенгаупта, другая часть осталась штурмовать 3-й русский редут. К штурмующим присоединились батальоны соседних колонн. Всего в отряде Рооса оказалось 6 батальонов.

Неподготовленный штурм 3-го редута шведами (не собираясь штурмовать укрепления, они не заготовили лестницы, фашины, канаты и другое необходимое снаряжение) привёл к большим потерям, особенно в офицерах. Погибли командир Далекарлийского полка полковник Сигрот (швед.)русск. и командир Йёнчёпингского полка полковник фон Бухвальд, ранен командир Вестерботтенского полка полковник Гидеон Фок. Из 2600 человек в начале боя в отряде Рооса осталось к этому времени около 1500. Отказавшись от штурма редута, Роос приказал отойти к Яковецкому лесу, при этом он потерял из виду главные силы.

Пётр I увидел отрыв части шведской пехоты от основных сил и отправил против неё 5 пехотных батальонов под началом генерал-лейтенанта С. Ренцеля (Тобольский и Копорские полки двухбатальонного состава, а также батальон полка Феленгейма) и 5 драгунских полков генерал-лейтенанта И. Гейнскина.

К отряду Рооса присоединилась кавалерия генерал-майора В. А. Шлиппенбаха, игравшая в начале битвы роль передового отряда. Шлиппенбах отправился на поиск главной армии, но натолкнулся на русскую кавалерию и попал в плен. Это был первый пленный генерал шведской армии в Полтавской битве.

Вскоре и Роос увидел перед собой окружавших его русских. После короткого, но жаркого боя остатки отряда Рооса (к этому времени 300—400 человек) бежали на юг через лес к шведским укреплениям у Полтавы. Здесь отряд укрылся в так называемом «Гвардейском шанце» и вскоре сдался на капитуляцию перед С. Ренцелем.

Построение армий перед решающим боем
Построение русской армии
После преодоления линии русских редутов в сражении наступила пауза. Шведская армия приводила себя в порядок; её командование ожидало возвращения своей кавалерии и пехоты и ничего не знало о судьбе отряда Рооса.

Царь Пётр, потеряв шведскую армию из виду и не зная замыслов шведов, начал выводить свои войска из ретраншемента: сначала для удержания линии обороны справа от укрепления (севернее) были поставлены в две линии 13 батальонов, слева (южнее) — 10 батальонов, также в 2 линии.

Около шести часов утра Пётр вывел всю армию из лагеря и построил её в две линии, имея в центре пехоту под командованием генерал-фельдмаршала Б. П. Шереметева и генерала А. И. Репнина, на левом фланге кавалерию генерала А. Д. Меншикова, кавалерией правого фланга командовал Р. Х. Баур (до его прибытия кавалерией командовал бригадир И. Б. Вейсбах). Русской артиллерией командовал генерал-поручик Я. В. Брюс. В лагере был оставлен резерв из девяти пехотных батальонов (генерал-майор И. Я. Гинтер).

И. Ф. Павловский представил следующий боевой порядок противоборствующих войск в решающей фазе сражения:

«	Боевую часть составили 40 батальонов пехоты, 17 полков кавалерии и вся артиллерия, расположенные впереди и по флангам редута в следующем порядке: дивизия генерал-лейтенанта князя Голицына, в числе 12 батальонов и в составе пехотных полков преображенского, семёновского, ингерманландского и астраханского, расположились на правом фланге боевого порядка под прикрытием 11 полков кавалерии генерал-лейтенанта Бауера; в числе этих частей находился и самый старейший, ныне драгунский, полк, доблестный нижегородский. Начальником правого фланга позиции был назначен генерал-фельдмаршал Шереметев. Генералы Вейсбах, Шомбург и Бем и полковник кн. Долгоруков командовали различными частями боевой линии.
В центре, в две линии, расположились 16 батальонов дивизии кн. Репнина. В составе первой линии вошли 2 батальона гренадер, два батальона киевского полка, два батальона нарвского, один шлиссельбургского, один новгородского и один бутырского. В состав второй линии вошли два батальона белгородского полка и по одному батальону киевского, нарвского, шлиссельбургского, новгородского и бутырского пехотных полков. Начальником первой линии был назначен бригадир Августов, второй — бригадир Феленгейм. Участки позиции, распределенные между бригадирами Нечаевым, Левом и Полонским, находились под командой начальника центра — самого царя, объединявшего в то же время начальство над всеми войсками, находящимися на поле сражения.

Кн. Репнин, оставаясь на позиции и руководя непосредственно действиями своей дивизии, получил еще назначение заменять Петра в случае его отсутствия и принять начальство над всей боевой линией, если бы Шереметев был убит.

Левый фланг составили 12 батальонов дивизии генерала Алларта из полков гренадерского, псковского, сибирского, нижегородского, московского и фон Дельдина, под прикрытием 6 полков конницы генералов князя Волконского и Беллинга и бригадира Бема, под общим начальством над всем левым флангом генерала от кавалерии князя Меншикова. Артиллерия расположилась между полками под общим начальством генерал-лейтенанта от артиллерии Брюса.

Из 9 батальонов, оставленных в лагере, три и части сборных команд, под начальством полковника Головина, направлены были для занятия полтавского Крестовоздвиженского монастыря с назначением войти в связь с гарнизоном крепости Полтавы[29].	»
В решающей стадии битвы численность русской кавалерии составила 7709 «нижних чинов» на правом фланге и 4459 на левом (итого 12 168 человек)[24].

Построение шведской армии
Фельдмаршал К. Г. Реншильд не поверил, что русские выстроились для боя, и лично выехал чтобы удостовериться. Однако факт оставался фактом: русские изменили своей «пассивной тактике», стоившей им так дорого при Головчине.

Не дождавшись подхода отряда Рооса, шведская пехота (10 батальонов пехоты; около 4 тыс. человек) под началом генерала А. Л. Левенгаупта выстроились в одну линию (справа налево):

1-й батальон лейб-гвардии
гренадерский батальон лейб-гвардии
батальон Скараборгского полка
батальон Кальмарского полка
2-й батальон лейб-гвардии
3-й батальон лейб-гвардии
два батальона Уппландского полка
батальон Эстгётского полка
2-й батальон Нерке-Вермландского полка
Ещё два батальона Вестманландского полка под началом генерал-майора А. Спарре при поддержке драгун Нильса Ельма (Hielm) были направлены на поиск отряда Росса; позже они вернулись на поле боя.

Кавалерия правого фланга (генерал-майор К. Г. Крейц; 52 эскадрона) из-за тесноты на поле боя стала не на фланге, а позади шведской пехоты.

Кавалерией левого фланга по-прежнему командовал генерал-майор Х. Ю. Гамильтон.

Русские стояли так плотно, что разрывы между батальонами составляли около 10 м, причём в эти промежутки выкатывали выдвинутые в боевые порядки орудия. Стараясь построить собственную линию не меньше линии противника, шведы сделали разрывы между батальонами около 50 м. Но русская линия (около 2 км) всё равно превосходила по длине шведскую (1,4—1,5 км).

Однако шведское командование не смущало численное превосходство русских: оно делало упор на стремительную атаку каролинеров, которая должна была опрокинуть армию противника и обратить в бегство. Кроме того, разница в широте линии могла компенсироваться качественным преимуществом шведов в кавалерии (шведские рейтары против русских драгун).

Решающий бой

В 9 часов утра линия шведской пехоты атаковала русскую пехоту. Шведы были встречены сначала артиллерийским огнём, затем противники обменялись ружейным огнём, после чего начали рукопашную схватку.

Шведская кавалерия К. Г. Крейца поддержала атаку своей пехоты; 4 левофланговых русских батальона (Нижегородский и Гренадерский полки бригадира де Бука) вынуждены были стать в каре, но кавалерия А. Д. Меншикова атаковала шведов во фланг, расстроив их атаку.

Воодушевляемое присутствием короля, правое крыло шведской пехоты яростно атаковало левый фланг русской армии. Под натиском шведов первая линия русских войск стала отступать. Напору противника поддались Казанский, Псковский, Сибирский, Московский (дивизии Л. Н. Алларта), а также Бутырский и Новгородский полки левого фланга дивизии А. И. Репнина[18]. В передней линии русской пехоты образовался опасный разрыв боевого порядка: шведы штыковой атакой опрокинули 1-й батальон Новгородского полка, захватили свыше десятка русских орудий, некоторые из них они обратили против противника. Российская историография описывает подвиг царя Петра I, который вовремя заметил это, взял 2-й батальон Новгородского полка и во главе его бросился в опасное место. Прибытие царя положило конец успехам шведов, и порядок на левом фланге был восстановлен.

Пока правый фланг шведской пехоты прорывал фронт русской армии, её левый фланг даже не вступил в соприкосновение с русскими. Напротив, русская пехота правого фланга генерал-лейтенанта М. М. Голицына (самые опытные, в том числе гвардейские полки) атаковала шведскую пехоту и обратила её в бегство. Кавалерия шведского левого фланга не успела поддержать собственную пехоту и вскоре сама была обращена в бегство, при этом командир Нюландского кавалерийского полка полковник Андерс Торстенссон погиб, а генерал-майор Х. Ю. Гамильтон попал в плен.

Бегство пехоты шведского левого фланга обнажило центр боевых порядков. Русская пехота усилила напор на противника, а таявшая тонкая линия шведов сломалась, разрывы между батальонами достигли 100—150 м. Фланги русской армии охватили боевой порядок шведов. Оба стоявших в центре батальона Уппландского полка были окружены и полностью уничтожены (из 700 человек к своим вышли только 14; погибли полковник Густав Шернхёк (Stiernhook) и подполковник Арендт фон Пост)[18]. В бою погибли также полковники Карл Густав Ульфспарре (командир Скараборгского полка), Густав Ранк (командир Кальмарского полка) и Георг Юхан Врангель (командир 2-го батальона Нерке-Вермландского полка). Под натиском русских сил потерявшие строй шведы начали беспорядочное отступление, превратившееся к 11 часам в настоящее бегство.

Разгром
Осознав неизбежность поражения, король под охраной драбантов и кавалерии генерал-майора К. Г. Крейца покинул поле боя, при этом проходя назад через линию русских редутов (которые опять заняли русские) охрана короля понесла большие потери. Здесь погиб историограф короля Густав Адлерфельт.

Добравшись до обоза в Пушкарёвке (где находились около 7 тыс. кавалерии и верные Карлу XII казаки), шведская армия начала приводить себя в порядок. Здесь к армии присоединились два полка, которые вели осаду Полтавы (при вылазке А. С. Келина против шведов убит командир Зёдерманландского полка полковник Габриэль фон Вайденхайм).

Вечером шведская армия с королём направилась на юг, к переправе через Днепр. К Днепру был послан генерал-квартирмейстер А. Гилленкрок. В арьергарде следовал отряд генерал-майора К. Г. Крузе.

На поле боя были взяты в плен (кроме генералов Шлиппенбаха, Рооса и Гамильтона) фельдмаршал К. Г. Реншильд, генерал-майор Б. О. Стакельберг, принц Вюртембергский, командир Северо-Сконского драгунского полка полковник Густав Горн, командир Эстгётского полка полковник Андерс Аппельгрен, командир собственного драгунского полка полковник Нильс Юлленштерна. В руках русских оказались 137 знамён и штандартов. 1-й министр короля Карл Пипер с двумя государственными секретарями были взяты вылазкой Полтавского гарнизона.

Одна дивизия Алларта захватила 22 стяга, в том числе 6 знамён лейб-гвардии и 2 штандарта конногвардейцев и драгунов Ельма[18].

Ещё звучали звуки боя, а Пётр I вновь построил свою армию и начал праздновать победу. Пленные шведские генералы были приглашены в праздничный шатёр; фельдмаршалу Реншильду и принцу Вюртембергскому были возвращены шпаги. За столом Пётр пил за верность и храбрость шведов и за здоровье своих учителей в ратном деле.

Преследование
Уже вечером в день баталии царь Пётр отправил в погоню 10 драгунских полков Р. Х. Баура и Семёновский лейб-гвардии полк М. М. Голицына, посаженный на лошадей. На следующий день в преследование включился А. Д. Меншиков с ротой лейб-шквадрона.

Карл XII, пытаясь выиграть время, направил навстречу русским генерал-майора Ю. А. Мейерфельдта с посланием: министр Пипер наделялся правом вести переговоры о мире и об обмене военнопленными. Однако эта уловка задержала русских только на 2 часа.

Вскоре остатки шведской армии были настигнуты русскими и блокированы у Переволочной. Здесь на капитуляцию сдались 16 тысяч человек, в их числе 3 генерала (Левенгаупт, Крейц и Крузе), 11 полковников, 16 подполковников, 23 майора, 1 фельдцейхмейстер, 12 575 унтер-офицеров и нижних чинов, а также большое количество некомбатантов.

Карл XII с Мазепой сумели бежать. Шведский король скрылся на территории Османской империи в Бендерах. Однако его отряд, направленный для установления связи со шведскими войсками в Польше генерала Крассова, был разгромлен под Черновцами русским отрядом, а генерал-квартирмейстер А. Гилленкрок попал в плен[30].

Вскоре после битвы начались многочисленные казни изменников-казаков.<ход/>