<силы>
============Силы============
27 000 человек


77 000 человек
<силы>
<потери>
===========Потери===========
5100 человек


число погибших неизвестно
1400 пленных
<потери>
<команд>
=========Командующие========
Александр Суворов
Пётр Багратион
Андрей Розенберг
Франц Ксавье фон Ауфенберг 


Андре Массен
Клод Жак Лекурб
Эдуар Мортье
Габриэль Молитор
<команд>
<против>
==========Противники=========
Российская империя
 Священная Римская империя


Первая французская республика
<против/>
<фактор>
=Фактор победы, причина и итог=
Сила ВОЛИ<фактор/>
<дата и война>
=====Дата и война========
10 (21) сентября 1799 — 27 сентября (8 октября) 1799
Гельветическая республика, Альпы
<дата и война/>
<ход>
====Ход сражения======
Суворов начал свой поход 21 сентября, когда в Альпах уже началась настоящая зима. Совершать переход в зимних условиях казалось откровенным самоубийством, так как большинство перевалов превращаются в неприступные снежные крепости, горные тропы исчезают под толстым слоем снега, а бесконечные метели не позволяют ничего видеть дальше вытянутой руки. 
Александру Васильевичу предстояло совершить опасный переход из Италии на север, пройти через горы и соединиться с армией Римского–Корсакова, а так же с австрийцами. После соединения предстояло начать наступление на французские территории. Во время перехода русская армия должна была изгонять французов из захваченных территорий.
Начало похода задержалось на целых десять дней, союзники никак не могли обеспечить русскую армию всем необходимым. Не было ни продовольствия, ни боеприпасов, об одежде вообще не приходилось говорить. Ситуация была сложной. Помочь  успешно завершить Швейцарский поход Суворову должен был его опыт и воинский талант.Уже 29 сентября войска Суворова спускаются в Мутенскую долину через перевал Кинцинг-Кульм. В это же время фельдмаршал получает донесение о поражении сил Римского-Корсакова и австрийского полководца Хотца от Андре Массены. В результате Массене удалось окружить русские силы в долине. Суворов прекрасно понимал, в каком положении находятся войска. 
1 октября в Мутенской долине сошлись русские войска численностью 14 тыс. человек под командованием генерала А.Г. Розенберга с 24-тысячным корпусом под командованием генерала Массена. Понимая своё отчаянное положение, русские войска начали наступать на французские позиции и завязали всеобщий рукопашный бой. Натиск русских воинов был таков, что французский центр не смог продержатся и получаса – французы начали беспорядочное отступление. Входе истребления французских войск русский унтер-офицер Иван Махотин добрался до самого Массены и содрал с него золотой эполет, хотя генералу удалось бежать. В результате русские потеряли 700 человек убитыми и ранеными. Потери французов составили от 3 000 до 6 000 человек. В плен было взято 1 200 солдат и офицеров, в том числе генерал Ла Курк. Трофеями русских стали семь орудий и одно знамя.
Переход Суворова через Альпы стал беспрецедентным в истории. Никто ни до, ни после Суворова не совершал его в зимнее время. Русские войска доблестно выполнили свои союзнические обязательства перед австрийцами, чего нельзя сказать о последних. Переход, вызвавший изумление всей Европы, был успешно завершен, однако, помощь запоздала и корпус Римского-Корсакова, действовавший в Швейцарии, был разбит французами при Цюрихе. Вступив в Швейцарию после труднейшего перехода, русские войска не были вовремя поддержаны австрийцами и попали в окружение в Мутенской долине. С большим трудом Суворову удалось, одержав несколько побед, уйти в южную Германию. Он с полным основанием приписывал неудачи кампании плохим распоряжениям австрийского военного совета, желавшего из Вены руководить всем театром военных действий. Император Павел I разделил это мнение Суворова и, обвиняя именно австрийцев в поражении отряда Римского-Корсакова, отозвал свои войска в Россию. Суворову был пожалован чин генералиссимуса и почетный титул князя Италийского. 
<ход/>