<силы>
_____________________________________________________________
			  Силы сторон:
6 линейных кораблей 			
2 фрегата						7 фрегатов
3 парохода						2 парохода
							2 купеческих брига
							2 вооруженных транспорта
720 корабельных орудий					476 пушек и 44 береговых батареи
<силы/>
<потери>
_____________________________________________________________
					       Потери:
37 убитых, 233 раненых, 13 орудий							Все корабли кроме одного парохода
							и >3000 раненых и убитых
							200 пленных и Осман-паша
							4 береговые батареи.<потери/>
<команд>
_____________________________________________________________
                      Командующие:
  П. С. Нахимов			Осман-паша (сдался в плен)
					Адольфус Слэйд<команд/>
<против>
_____________________________________________________________
                       Противники:
Российская империя		VS	 Османская империя<против/>
<фактор>
_____________________________________________________________
					Факторы победы:
Победа была достигнута за счёт тактики (позиций и расположения), технического фактора (больше орудий и линейных кораблей) и от части за счёт человеческого фактора.<фактор/>
<дата и война>
_____________________________________________________________
Синопское сражение – последнее крупное сражение парусных судов. Русский флот под командованием П. С. Нахимова одержал блестящую победу над турецким флотом. Произошло 18 ноября в 1853 году в гавани города Синоп на черноморском побережье Турции.
Основной конфликт – Крымская война.<дата и война/>
<ход>
_____________________________________________________________
                           Ход сражения:
Когда же корабли Черноморского флота подошли к Синопу, то обнаружили там значительно большие силы, чем предполагалось — 7 фрегатов, 2 корвета, 1 шлюп и 2 парохода, которые прикрывали пять из шести береговых батарей. Павел Нахимов принял решение о блокировать порт до прибытия подкрепления. На помощь ему из Севастополя была послана эскадра контр-адмирала Федора Новосильского, которая присоединилась к нахимовским кораблям, усилив их вдвое.
Таким образом, у Нахимова были 84-пушечные линейные корабли «Императрица Мария», «Чесма», «Ростислав» и пришедшие с Новосильским 120-пушечные «Париж», «Великий князь Константин», «Три святителя», фрегаты «Кагул» и «Кулевчи». У турок было 7 фрегатов, в том числе «Фазли Аллах», бывший русский корабль «Рафаил», без боя сдавшийся врагу в 1829 году, 3 корвета, пароходо-фрегат «Таиф» и пароход «Эркиле». С берега их прикрывали пять батарей, которые стоили целого линейного корабля. Кроме того, турки могли рассчитывать на помощь французских и английских кораблей, которые стояли в проливе Дарданеллы. Турки стояли полумесяцем, что обеспечивало перекрестный обстрел любой эскадры, входящей на рейд. У османа-паши был приказ оставаться в бухте, пока не установится хорошая погода.
29 ноября Нахимов получил приказ Меншикова по возможности щадить город, чтобы не дать повод европейским державам вступить в конфликт. Вице-адмирал, опасаясь, что к туркам прибудет подкрепление, решил дать бой назавтра. В 10 утра он провел собрание командного состава на флагмане «Императрица Мария». Было решено атаковать двумя колоннами: первой командовал Нахимов, второй — Новосильский. Город решили беречь и атаковать только суда и батареи. Предполагалось впервые использовать бомбические орудия. В этот же день из Севастополя к Синопу вышли три парохода «Одесса», «Крым» и «Херсонес», однако прибыли на место только к концу боя.

Утром 30 ноября погода была не на стороне русского флота: был туман, моросил дождь, который к 16 часам перешел в ливень, порывистый ветер ост-зюйд-ост мешал захвату неприятельских кораблей, которые легко могли выброситься на берег. В 9:30 эскадра направилась к рейду. В 12:30 прозвучал первый выстрел 44-пушечного фрегата «Аунни-Аллах» после которого огонь был открыт со всех турецких судов и батарей. «Императрицу Марию» засыпало снарядами, рангоут и стоячий такелаж были перебиты, но корабль продолжал идти вперед. Эскадра следовала за ним беспрекословно, пока оба фрегата не встали на якорь. «Императрица Мария» встала против «Аунни Аллах» и полчаса обстерливала его. Не выдержав такого огня, турецкий фрегат выбросился на берег. Тогда русский флагман принялся за «Фазли Аллах». Он тоже вскоре загорелся и выбросился на берег, остатки «предательского» судна, как и было приказано императором, сожгли. Нахимов позднее докладывал Николаю: «Воля Вашего Императорского Величества исполнена — фрегат «Рафаил» не существует». Теперь действия флагмана сосредоточились на батарее № 5.
 
В это время «Чесма» расправилась с батареями № 3 и № 4. «Великий князь Константин» после 20 минут боя взорвал фрегат «Навек-Бахри», осыпав обломками и телами моряков батарею № 4. Второй фрегат «Несими-Зефер», который обстреливался русским линейным кораблем, был ветром выброшен на берег. «Париж» под командованием капитана I ранга Владимира Истомина всего за 4,5 минуты обрушил опасную батарею № 5. После этого начался обстрел корвета «Гюли-Сефид» и фрегата «Дамиад». В 13:05 корвет взорвался, «Дамиад» выбросился на берег. После обстрела 64-пушечный турецкий фрегат «Низамие» лишился двух мачт и тоже выбросился на берег. Тогда «Париж» принялся добивать батарею № 5. Нахимов, говоря о «Париже», отмечал, что «нельзя было налюбоваться прекрасными и хладнокровно рассчитанными действиями корабля».<ход/>