<силы>_______________________
СИЛЫ
Силы сторон + Потери
                     СССР                                                     Германия
Пехота                  1600 тыс.  200 тыс. убито 600 тыс. ранено                        800 тыс. 100 тыс. убито 400 тыс. ранено
Танки                    ок. 8000       5 000                                                                     3000  2900
Орудия                  ок. 20тыс      5200                                                                     ок. 10 тыс. неизвестно
Самолёты             2900     1600                                                                               2050  1600<силы/>
<потери>_______________________
ПОТЕРИ
Силы сторон + Потери
                     СССР                                                     Германия
Пехота                  1600 тыс.  200 тыс. убито 600 тыс. ранено                        800 тыс. 100 тыс. убито 400 тыс. ранено
Танки                    ок. 8000       5 000                                                                     3000  2900
Орудия                  ок. 20тыс      5200                                                                     ок. 10 тыс. неизвестно
Самолёты             2900     1600                                                                               2050  1600
<потери/>
<команд>_______________________
КОМАНДУЮЩИЕ<команд/>
<против>_______________________
ПРОТИВНИКИ<против/>
<фактор>_______________________
ФАКТОР ПОБЕДЫ
Причины победы в сражении.
Вовремя стянутые войска
Наличие резервов 
Численный перевес
Действия разведки
Действия партизан
Вовремя расчищеное небо.
<фактор/>
<дата и война>______________________
ДАТА И ВОЙНА
Курская битва (5 июля - 23 августа 1943 г.) В районе города Курск.
2ая Мировая война
СССР  1:0  Фашистская Германия
Слом попытки перелома войны 3 рейхом, наступательные операциии на мощные укрепления противника, разгром сильнейшей группировки противника.
<дата и война/>
<ход>____________________
ХОД СРАЖЕНИЯ
Благодаря разведке было известно время начала наступления немцев. К месту наступления были стянуты большие войска, а наши самолеты начали уничтожать вражеские. План главнокомандующих был таков: сначала измотать врага, уничтожить его танки сидя в обороне, а потом перейти в контрнаступление. В 3 часа утра был открыт огонь по положениям врагов. Это помешало немцам своевременно начать операцию (Цитадель). В 5:50 войска врага всё же перешли в наступление. Но т. к. о операции было известно заранее наша оборона была крепка. Спустя семь дней стало понятно что операция врагов провалилась. У них не было сил на дальнейшие попытки пробить нашу оборону. А к курску прорваться надо было. Тогда врагами было принято решение попытаться прорваться через Прохоровку. Туда были двинуты огромное количество танков. Расчёт был на то что Танки встретят стрелковые войска и с лёгкостью раздавят их. Но им на встрепчу были брошены наши танковые дивизии. В результате этой встречи было уничтожено 400 немецких танков и 300 наших.
На этом закончился оборонительный этап Курской битвы.
Наступательные операции начались по всему фронту были взяты многие очень укреплённые города такие как Орёл Брянск.
Всё это послужило толчком к будующим наступлениям 1944,1945 годов.
<ход/>