<силы>
=================== Силы==================
Русские:                                          Татары:
40-70 тысяч.                                   90-150 тысяч.
<силы/>
<потери> 
===================Потери=================
Русские:                                         Татары:
до 20 тысяч.                                  неизвестно.
<потери/>
<команд>
================Командующие==============
Русские:                                         Татары:
Дмитрий Донской                         Хан Мамай
<команд/>
<против>
================Противники===============
Русские                                                   Татары
Московские воины                               Войско Мамая 
 – большая часть.                                  Войско литовского князя 
Ярославцы                                            Ягайло – на битву не успело 
Коломенцы                                            прийти, но атаковало 
Андрей                                                   русских при возвращении 
и Дмитрий Ольгердовичи                     назад.
– союзные литовские князья                Олег Рязанский
Белозерцы
Новгородцы
<против/>
<фактор>
=============Причина войны==============
Причина сражения – желание не платить татарам дань и самостоятельная внутренняя политика (ярлыки на княжение и т.д.) со стороны Московского княжества и наоборот у татар.
Также повлияли события происходившие за несколько лет до сражения
Когда в 1371 году хан Мамай дал ярлык на великое владимирское княжение Михаилу Тверскому, Дмитрий Иванович (Донской) сказал послу «к ярлыку не еду, князя Михаила на княжение в землю владимирскую не пущу, а тебе, послу, путь чист», что явилось переломным моментом в отношениях Москвы и Орды. В 1374 году Дмитрий отказался выплачивать дань. В 1378 году Мамай всё-таки решился на прямое столкновение с Дмитрием, но посланное им войско под командованием мурзы Бегича потерпело сокрушительное поражение на р. Вожа.
<фактор/>
<дата и война>
=============Дата и Война================
Куликовская Битва      
Случилась 8 сентября 1380 года.
Происходила на Куликовом поле(Ныне Тульская область).
Итог – победа Московского княжества.
<дата и война/>
<ход>
============Ход сражения================
Князь Дмитрий расположил свои войска так: спереди сторожевой полк и передовой, в центре Большой полк и по флангам, по полку на каждом. Татары выстроились практически же просто большим войском с немного усиленными флангами и выделенным авангардом спереди и резервом сзади. Так же в рядом стоявшей дубраве Дмитрий Иванович расположил Засадный полк, хотя точно не известно был ли он справа или слева от войска
Сражение шло так – татарами был уничтожен сторожевой и передовой полк и они атаковали Большой, Правой и Левой руки и начали их окружать. Тогда по ним и ударил засадный, конный полк и обратил татар в бегство. Сидевший в ставке Мамай в страхе бежал с поля боя.
Как видно, русские полка не выдержали мощного натиска татарской конницы, но татары как видно, мощно ударили по левому флангу пытаясь окружить и это и было главной ошибкой, и именно в этот момент засадный полк ударил им с тыла. Скорее всего у татар была плохая разведка и они не знали о засадном полку. И все таки именно это решение  Дмитрия и повлияло на исход битвы. То что сначала русские не выдерживали натиска врага – большое численное превосходство врага. И конечно огромную роль сыграл и моральный фактор русских воинов.
Однако у Мамая были и союзники – рязанцы и литовский князя Ягайло, и Дмитрий чтобы не допустить соединения союзников с войсками Мамая раньше навязал Мамаю бой.
Значение битвы
Эта битва сыграла огромную роль в освобождении Руси от монгольского ига, выдвижении как главного княжества Московского и мировоззрение людей того времени – теперь они знали что татар можно одолеть и сбросить ненавистное им иго, они уже не были так запуганы ими как в середине 13-го века. Огромное влияние это событие оказало на политику Руси – она стала независима от татар и Золотой Орды.
<ход/>