<силы>____
Силы
200 тыс. турки греки-неизветно<силы/>
<потери>______
Потери
НЕИЗВЕТНО<потери/>
<команд>_____________
Командующие
Мехмед II (Мехмед Эль-Фатих)  —Султан Османской Империи
Константинополь<команд/>
<против>__________
Противники
Османская империя и Византия<против/>
<фактор>______________
Фактор победы
Основополагающими факторами упадка Византии были:
истощающие войны с Турцией и Венецией
обнищание жителей
вынужденная передача контроля над торговлей на Черном море в руки купцов из Генуи и прекращение поступления доходов от нее в казну
увеличение политического влияния Генуи 
     на Византию
отказ стран Балканского полуострова (Сербии, Болгарии и Македонии) подчиняться власти византийского императора
снижения политического влияния Византии, уменьшение роли Константинополя как центра мирового православия
<фактор/>
<дата и война>___________
Дата и война
1453 год
Взятие столицы Византийской империи Константинополя в 1453 г. турками-османами под предводительством султана Османской империи Мехмеда II, означало уничтожение Восточной Римской империи
Победа обеспечила туркам господство в бассейне Восточного Средиземноморья.
Город был переименован в Стамбул и оставался столицей Османской империи  вплоть до ее распада – 1922 г.<дата и война/>
<ход>__________
Ход сражения
5.04.1453 г. Мехмед II со своей армией подошел к Константинополю, а 6-го – начался штурм 
У османцев были массивные осадные орудия в 9м в длину и 1м в поперечнике. Оно могло стрелять ядрами весом 500 кг на расстояние более 1,5 км. Из-за особенности конструкции такая пушка могла выстрелить 7 раз в день
Были и другие пушки, которые могли стрелять до 100 раз в день
Общие силы нападающих оценивались от 60 до 200 тыс. С моря сухопутную армию поддерживал османский флот.
Последствия взятия Константинополя были ужасны для жителей города, которые столкнулись с избиениями, убийствами и рабством. Последний византийский Император Константин XI пал в битве
Османские войска разгромили христианские иконы, скульптуры, фрески и церкви, в том числе собор Святой Софии, который по распоряжению султана, был превращен в мечеть 
<ход/>