<силы>
============Силы============
Русское царство и Касимовское ханство имели 50-150 тысяч человек и 150 пушек, Казанское ханство имело 30-60 тысяч человек.<силы/>
<потери>
===========Потери===========
Потери Русского царства и Касимовского ханства неизвестны, а у Казанского ханства было 20 тысяч погибших, а все остальные в плену.<потери/>
<команд>
=========Командующие========
Иван IV (Русское царство), Шах-Али хан (Касимовское ханство), Ядыгар-Мухаммед (Казанское ханство)<команд/>
<против>
==========Противники=========
В этом сражении Русское царство и Касимовское ханство было против Казанского ханства<против/>
<фактор>
=Фактор победы, причина и итог=
Это очевидно, что Русские и Касимовцы победили за счёт численного преимущества, но я считаю, что у Русских и Касимовских солдат было лучше положение и “предвкушение победы”.
Также, есть легенда, что Казанская Божья Мать помогла Русской стороне разрушить стену
Начата Иваном Грозным (Русское царство) для расширения границ Руси и укрепления восточных границ.
После этой битвы Казанское ханство стало частью Русского царства.<фактор/>
<дата и война>
=====Дата и война========
Происходила 23 августа – 2 октября 1552<дата и война/>
<ход>
====Ход сражения======
Русское царство подобралось к городу Казань и сделали вокруг окопы
Казанское ханство сдерживает русские войска, идёт отражение набегов сзади
Попытки штурма Казани
Подрыв стены
Казанское ханство удерживает русские войска только в 2 точках подрыва стены
Захват Казани <ход/>