<силы>
_____________________________________________________________
      Силы 
Русские:    Немцы:
15000       11000<силы/>
<потери>
_____________________________________________________________
         Потери
Русские:         Немцы:
Неизвестно       400 рыцарей и чуди "без числа" и 50 рыцарей в плен<потери/>
<команд>
_____________________________________________________________
        Командующие
   Русские:                 Немцы:
Александр Невский     Андреас фон Вельвен, Герман Буксгевден
<команд/>
<против>
_____________________________________________________________
                       Противники
Новгородская республика,                        Ливонский орден, 
Владимиро-Суздальское княжество,        Дания,   
Псковская республика                            Дерптское епископство, Чудь
     Победили русские<против/>
<фактор>
_____________________________________________________________
Выбранное поле сражения: озеро покрытое льдом
Александру Невскому помогло победить предусмотрение действий противника и действие не по стереотипным методам, а по ситуации. Он предугадал, что раз противник строится “свиньёй”, то его цель - быстрый и мощный удар и войска неповоротливые и тяжёлые, так что остановить их “в лоб” очень сложно. Поэтому полководец принял решение действовать по такой тактике, противостоять которой армия врага не может при их расстановке войск.
<фактор/>
<дата и война>
_____________________________________________________________
(5(12) апреля 1242)
Чудское озеро<дата и война/>
<ход>
_____________________________________________________________
Посредством разведки Александр Невский узнал, что противник расположил “свиньёй” - вытянутым пятиугольником, в остром конце которого расположена тяжёлая конница. Такая расстановка чаще всего предназначена для того чтобы при стремительном ударе расчленить войска противника на половины. 
Александр Невский отказался от стереотипной расстановки плотным слоем и разделил армию так - поставил по флангам сильную конницу, а по центру линию пехоты. Когда враг ударил, он продвинулся вглубь центра и тут с боков ударила конница и разбила неприятеля. <ход/>
