<силы>
============Силы============
5200—7700 гоплитов                      около 200 тыс. воинов<силы>
<потери>
===========Потери===========
2-4 тыс. убитых, ок. 400 пленных                  ок. 20 тыс. убитых
<потери>
<команд>
=========Командующие========
Царь Леонид 1                                Царь Ксеркс 1
<команд/>
<против>
==========Противники=========
Противники: Эллинский Союз ГрековVSПерсидская Держава
<против/>
<фактор>
=Фактор победы, причина и итог=
Факторы победы:
 Спартанцы проиграли из-за того, что по легенде местный житель указал персам за плату обходной путь, или же это миф, и персы сами обнаружили его. Греки, зажатые меж двух огней были обречены на поражение.
 Если бы персы не обнаружили обходной путь, то греки продолжили бы успешно оборонятся, и у персов возникли бы проблемы с войском, и со снабжением. 
 Греки сделали все, что было в их силах, чтобы остановить персов: они выбрали самое узкое место в ущелье, и для персов это стало проблемой, ведь все их вооружение, войска, и стратегия были предназначены для боев на открытых пространствах, а греки, привыкшие драться на небольших пространствах (ведь в Греции много гор и холмов) легко их побеждали.

 Мне кажется Греки смогли бы дольше удержать персов, если бы поставили больше войск на обходной путь, и удерживали персов с обоих сторон. В этом был их просчет, и противник не замедлил им воспользоваться.
<фактор/>
<дата и война>
=====Дата и война========
Дата: середина сентября 480 г до н.э.

Место: Фермопильское Ущелье, Греция

Греко- Персидская война (480-479гг до н э)
<дата и война/>
<ход>
====Ход сражения======
 Хотя Греки уничтожили большую часть войск противника, но своей задачи они не выполнили. Избранная ими стратегия по задержке персов перед Фермопильским ущельем была провалена. Дорога в Аттику и Беотию для вражеской армии — открыта. Позиция под Фермопилами являлась практически неприступной. Сумей Греки удержаться более продолжительное время, у Персов возникли бы проблемы в снабжении своего многочисленного войска провиантом и водой. Таким образом, получается, что Греки проиграли Фермопильское сражение.
Греки расположили свой лагерь за небольшой каменной стеной, построенной ими. Персы, же расположились чуть западнее, на берегу Малийского залива.
 Ксеркс выжидал четыре дня, а затем отдал приказ атаковать. 
 Первые два дня все попытки Персов прорвать оборону были тщетны. Войска Греков встали в самом узком месте ущелья, а Персы, привыкшие драться на открытых пространствах, в узком ущелье были беспомощны.
 В ночь со второго дня, на третий, по легенде к Персам привели местного жителя, который за плату согласился показать путь в тыл к Грекам.
 Войска, поставленные охранять этот проход испугались, и отступили в лагерь.
 Греки собрали совет, что делать дальше.
 В итоге часть Греков отступила, а около трехсот воинов вместе с Леонидом остались.
 Оставшиеся погибли, убив перед этим много Персов.

 Тем не менее дорога через Фермопильское ущелье была открыта.
<ход/>