<силы>
============Силы============
57 000+2 260 человек    ?                                          75 000 человек 542 орудия и миномёта                                                   500 орудий2 255 пулемётов 
498 танков                                                                               182 танка
385 бронемашин 515 самолётов                                                              700 самолётов
<силы>
<потери>
===========Потери===========
9284 — 9703 убитых, умерших и пропавших без вести     Советские данные: потери японцев более 60 тыс. 
15 952 раненых и заболевших  253 танка 207 самолётов                                    660 самолётов и 2 аэростата
<потери>
<команд>
=========Командующие========
Жуков                                      Мититаро Комацубара
Штерн                                                         Рюхэй Огису             
Фекленко                                            Кэнкити Уэда
Смушкевич                                                               Пу И
Богданов
Хорлогийн Чойбалсан                   
<команд/>
<против>
==========Противники=========
СССР+МНР VS Япония+Маньчжоу-го(«Китай»)<против/>
<фактор>
=Фактор победы, причина и итог=
Мне кажется, что эту войну мы выиграли в основном снаряжением – наших людей и оружия было больше, в любой момент можно было прислать подкрепление. К тому же это победа лишь на бумаге – она нас раззадорила, и СССР в итоге полез в Финляндию, где проиграл, потеряв боевые единицы, но гордясь победой на Халхин-Голе мы считали что победим всех и без крутого оружия, не стали обновлять и восполнять его, и в итоге не были готовы ко 2 мировой, где все-таки победили, но потеряли много бойцов.
<фактор/>
<дата и война>
=====Дата и война========
11 мая – 16 сентября 1939, у реки Халхин-Гол
Конфликт из-за нехватки ресурсов в Японии/Монголия хотела показаться крутой перед СССР
<дата и война/>
<ход>
====Ход сражения======
 Локальные проникновения на территорию Монголии - регулярно, в частности, в начале 1939 года.11 мая рейд 300 японских кавалеристов, на 15 км вглубь, с нападением на монгольскую пограничную заставу; с подходом подкрепления монголов японцы оттеснены обратно - условно считается началом "событий на Халхин-Голе". Еще несколько таких рейдов до конца мая, уже с участием советских войск.С 22 мая воздушная война, сначала с преимуществом японцев. 29 мая в район конфликта вылетает группа из самых опытных советских военных летчиков для организации и обучения пилотов.Июнь - продолжается воздушная война. Стягиваются дополнительные силы. Одним из руководителей советских войск назначается Г.К. Жуков, будущий "маршал Победы".2-5 июля - Баян-Цаганское танковое сражение. Японцы переходят реку и захватывают на западном берегу плацдарм для удара в тыл и окружения советско-монгольских войск, которые держат оборону на восточном берегу; Жуков оперативно бросает против них все имеющиеся резервы. Действия Жукова оцениваются неоднозначно: танковые группы шли в атаку разрозненно, без разведки, без поддержки пехоты; японцы успешно применяли "коктейли Молотова", советские войска понесли большие потери, особенно в технике. Но японский план окружения был сорван, японцы отошли обратно, так что считается, что советско-монгольские войска одержали победу.Июль-август - локальные бои, воздушная война, дальнейшее сосредоточение советских резервов, в частности, скрытно, для проведения наступательной операции.20 августа - начало наступательной операции, удары с обоих флангов.26 августа - соединение фланговых групп с окружением основной японской группировки на территории Монголии. Далее дробление и уничтожение окруженных войск по частям. Предотвращение попыток нанесения деблокирующих ударов с территории Маньчжоу-го.Соглашение о прекращении боевых действий по просьбе японского правительства - 15 сентября.
<ход/>