<силы>
============Силы============
Русские
От 106 до 160 тыс. человек (наиболее распространённое мнение – 120-130 тыс.).
640 орудий.
Французы
От 115 до 190 тыс. человек (наиболее распространённое мнение – 130-135 тыс.).
587 орудий. 
<силы>
<потери>
===========Потери===========
Русские
По разным источникам от 38 до 45 тыс. раненых и убитых
Французы
По разным источникам от 30 до 58 тыс. раненыхи убитых. <потери>
<команд>
=========Командующие========
Русские
М.И.Кутузов – главнокомандующий.
М.Б.Барклай-де-Толли – изначально главно-командующий, впоследствии командующий 1 армией.
П.И.Багратион – командующий 2 армией.
Н.Н.Раевский, М.С.Воронцов, братья Тучковы, А.П.Ермолов, А.И.Кутайцев, М.И.Платов, Д.С.Дохтуров, Ф.П.Уваров – командующие полками и дивизиями
Французы
Наполеон Бонапарт – главнокомандующий
И.Мюрат – маршал, командующий резервной кавалерией.
Е.Богарне – маршал, командующий пехотой.
Л.Н.Даву – маршал, командующий 1 армейским корпусом.<команд/>
<против>
==========Противники=========
Противники: Российская империя против Французской империи и их союзников<против/>
<фактор>
=Фактор победы, причина и итог=
Много укреплений
Боевой дух
Организация передвежения войск<фактор/>
<дата и война>
=====Дата и война========
Дата: 26 августа по старому стилю (7 сентября по новому стилю).
Война: Отечественная война 1812 года.
Место сражения: большое поле возле деревни Бородино, вдоль реки Колочи, в 125 км к западу от Москвы.
Результат битвы: 
русские войска отбили атаку превосходящих сил французов, нанеся им значительный урон 
и подорвав их боевой дух.
Но при этом и французы, и русские считали Бородино своей победой.
Значение битвы: армии Наполеона был нанесён большой урон, моральное состояние его армии подорвано. <дата и война/>
<ход>
====Ход сражения======
 Атака на село Бородино
Бой начался в 6 часов утра. Французские отряды атаковали село Бородино и перешли через реку Колочу на правом фланге русской позиции. Их атаку отбили пехотные полки егерей.
1-я и 2-я атаки 
на Багратионовы флеши
Эта атака была осуществлена Наполеоном с целью отвлечь внимание русских от главного удара – на флеши. Сразу после первой битвы трое лучших маршалов Наполеона – Даву, Ней и Мюрат – со своими армиями организовали атаку на флеши и смогли захватить одну из них, однако тут же были выбиты оттуда штыками русской пехоты. К 8 утра на флеши были выдвинуты 150 пушек и 30000 человек, а в русской армии было всего 15000. Почти час флеши переходили из рук в руки.
2-8 атаки на Семёновские флеши
К 9:00 для русских всё казалось потерянным, но на помощь обороняющимся поспешили гене-ралы Ермолов и Кутайцев со своими полками, благодаря чему атака была отбита. Французы организовали ещё несколько атак, то занимая флеши, то снова теряя их. В восьмой атаке, когда против флеш стояли 400 орудий, Багратион был ранен, а флешы потеряны. К счастью, на помощь левому флангу был послан генерал Дохтуров, который построил отошедшие войска и занял оборону на высоте у деревни Семёновское.
Первая атака 
на батарею Раевского
В 8:30 началась первая атака на курганную высоту, которая также известна как батарея Раевского, на которой был построен редут. Её защищали пехота и артиллерия под командованием генерала Николая Раевского. 
На батарею пошла дивизия генерала Морана. Она почти смогла захватить высоту, но на помощь батарее Раевского пришла пехота под командованием генералов Ермолова и Кутайсова. Атака была отбита. 
Вторая атака на батарею Раевского
Наполеон очень хотел захватить Курганную высоту и рассечь русскую армию на две части, ведь Курганная высота находилась ровно посередине русских позиций. Он даже послал в атаку часть своей старой гвардии, отборных войск, но из-за рейда Уварова и Платова на левом фланге Наполеона этот план не был осуществлён. 
Во второй раз батарею обстреливали 200 пушек, но она всё равно не была захвачена.
Третья атака на батарею Раевского
В третью атаку на редут пошли кирасиры – тяжёлая кавалерия. Они ворвались в редут, и пехота не смогла им противостоять. Русские войска отступили, сумев спасти несколько орудий. 

После захвата Наполеоном батареи Раевского бой стал затихать, хотя канонада не смолкала вплоть до темноты. 
Сражение началось в 6 часов утра и закончилось в 9 вечера. Оно продолжалось 15 часов.

После сражения Наполеон приказал отвести назад войска, чтобы дать им отдохнуть. 
<ход/>