<силы>
============Силы============
Франция- всего 69 тысяч человек, из них пехоты 48 тысяч, кавалерии 14 тысяч, артиллерии 7 тысяч. Противники- 67 тысяч человек, из них пехоты 50 тысяч, кавалерии 11 тысяч, артиллерии 6 тысяч. У Пруссии ещё 50 тысяч человек.
<силы>
<потери>
===========Потери===========
Франция- 41 тысяча человек- 15 тысяч дезертировали, 20 тысяч убитых и раненых, 6 тысяч пленных. Противники- 24 тысячи человек, 4700 дезертировали, 18100 убитых и раненых.
<потери>
<команд>
=========Командующие========
Франция- Наполеон первый, Великобритания- Артур Уэлсли, Пруссия- Гебхард Леберехт Блюхер.
<команд/>
<против>
==========Противники=========
Французская армия против армий Великобритании, Пруссии, Нидерландов, Ганновера, Нассау, Брауншвейга-Лютенбурга. ( седьмая коалиция европейских монархов)
<против/>
<фактор>
=Фактор победы, причина и итог=
Стратегия англичан по мне была в том, что они возьмут французов большинством, потому что за них была почти вся Европа, но самая полезная из армий была Прусская. У англичан очень хорошая первая линия, она отражала практически все атаки французов. Но когда она ослабла, генерал мог только ждать помощи, которая к его счастью скоро пришла. Пруссы пришли сзади с правого фланга, потому что там шло основное сражение. Это тоже сыграло существенную роль.
Тактика Англичан была в атаке со всех сторон, они нападали с фронта, пруссы с тыла. Хитростей я не увидел.
Вооружение было в целом одинаковым, но англичане с пруссами уже знали, что Наполеон будет биться с ними и успели возвести хоть временные укрепления, у французов же не было ничего, кроме парочки разрушенных домов в чистом поле.
Англичане выставили на фронте сильную пехоту, на заднем плане стояла артиллерия, которая поражала французов. Пруссы нападали кавалерией и пехотой с тыла. Основная задача пехоты была защищать Мон-Сен-Жан, центр из армии.
Наполеон из-за чувства собственного величия подумал, что если армия Пруссии куда-то ушла, это значит что она бежала куда подальше, но он ошибся и это сломало битву.
Полководцы Англии и Пруссии были очень умны и хорошо понимали, что могут они и их противник. Наполеон был очень эгоистичным и переоценивающим себя. Это и послужило одной из причин его разгрома.
<фактор/>
<дата и война>
=====Дата и война========
18 июня 1815 года (11:35- 20:00); Франция, Ватерлоо.
Ватерлооский конфликт ( сто дней).
Это была ключевая битва  в конфликте Ста дней, она кончилась разгромом Наполеона и полным концом хотя бы какого значения Наполеона, после этого он потерял всё.
<дата и война/>
<ход>
====Ход сражения======
В первое время не выигрывал никто, английские войска защищали и отражали очень много пехоты и кавалерии.
После полудня нападения на главную точку англичан - Мон-Сен-Жан стали всё сильнее, а английская армия стала слабеть. Без помощи они бы проиграли.
Но отряд Пруссаков, который французы считали сбежавшим резко напал на них с тыла правого фланга и стал громить их.
Но это всё равно их не спасало.
Потом к битве присоединился сильнейший отряд Блюхера, он то и послужил причиной паники французов.
К семи часам вечера Наполеон стал выводить гвардию, но она никак ему не помогла, очень скоро его разгромили.
 <ход/>