<силы>
============Силы============
 Франция (160—210 тыс и 630—700 орудий) и союзная армия России, Австрии, Пруссии и Швеции (310—350 тыс и 1350—1460 орудий)
<силы>
<потери>
===========Потери===========
Франция - 70—80 тыс 325 орудий и ещё 15—20 тысяч немецких солдат перешли на сторону противника
Объединенная армия - 54 тыс из них до 23 тысяч русских, 16 тысяч пруссаков, 15 тысяч австрийцев и 180 шведов
<потери>
<команд>
=========Командующие========
Главнокомандующим со стороны Франции был император Наполеон I Бонапарт
Со стороны объединенной армии Карл Шварценберг, Александр I, Карл Юхан Бернадот и Гебхард фон Блюхер
<команд/>
<против>
==========Противники=========
Франция  и союзная армия России, Австрии, Пруссии и Швеции 
<против/>
<фактор>
=Фактор победы=
Несмотря на организованность Наполеона его войска боялись наступать, а некоторое перешли на сторону союзников.
К союзникам постоянно поступали новые войска как со стороны остальных стран так и со стороны противника.
Победе также помогла оперативность союзников и умение командовать.
<фактор/>
<дата и война>
=====Дата и война========
Произошла под Лейпцигом в Саксонии
16 - 19 октября 1813 года
Стала крупнейшей битвой в истории Наполеоновских войн
<дата и война/>
<ход>
====Ход сражения======
 15 октября Наполеон разместил свои войска вокруг Лейпцига (союзника), но большую часть своей армии (около 110 тысяч) поставил южнее города, вдоль реки Плайсе, от Конневица до деревни Маркклееберг, затем далее на восток.
Союзники к этому моменту имели в наличии около 200 тысяч солдат. Силы союзников заключались в основном в Богемской армии, при которой находились русский император Александр I и прусский король Фридрих Вильгельм III.Они расположились вокруг армии Наполеона.
Наполеон осознавал опасность и через плененного при Конневице австрийского генерала Мерфельда поздно ночью 16 октября он передал противникам свои условия перемирия.
В 2 часа дня в деревне Зестевиц собрался военный совет союзников. В это же время прибыла Польская армия генерала Беннигсена (54 тысячи). Для усиления армии Беннигсена ей передали часть войск что увеличило ее численность до 75 тысяч.
В 2 часа ночи 18 октября Наполеон оставил свои старые позиции, защищать которые из-за недостатка войск было практически невозможно. Новая позиция оборонялась 150 тысячами солдат, что было явно недостаточно. Несмотря на это, бои 18 октября были крайне ожесточенными.
В 7 часов утра главнокомандующий Шварценберг отдал приказ о наступлении. У союзников к этому моменту было 300 тыс солдат и 1400 орудий. В разгар боя вся Саксонская дивизия (3 тысячи солдат, 19 орудий), перешла на сторону союзников. Чуть позже то же совершили вюртембергские   и баденские части.
Так как Наполеон при планировании битвы рассчитывал только на победу, то были приняты недостаточные меры по подготовке отступления. Оказалась только одна дорога для отступления на Вайсенфельс.
Диспозиция союзников на 19 октября была составлена с расчетом на продолжение сражения. Предложения русского императора Александра I и прусского фельдмаршала Блюхера о выделении 20 тысяч кавалерии для преследования неприятеля были отклонены.
<ход/>