<победы>
=======Победы========
Халкин-Гол
ВОВ<победы>
<харизма>
=======Харизма========
9\10<харизма>
<отношение>
======Отношение======
Жестокое <отношение>
<поражения>
======Поражения======
мало<поражения>
<характер>
=======Характер=======
Жестокий грубый вспыльчивый целеустремленый сильный<характер>
<жизнь>
========Жизнь========
9 февраля 1955 — 26 октября 1957
<жизнь>
<инфа>
=====Информация======
Жуков — фигура в русской истории исключительная, человек редкого военного таланта. Жизнь то поднимала его до небес, то низвергала. Его боялись такие люди как Сталин и Хрущев, ненавидел Брежнев. Обладая громадной властью, они унижали его, передвигая на второстепенные должности, или вовсе оставляли не у дел, но при всем желании не могли лишить его боевой славы, всемирной известности.
Жуков родился 19 ноября 1896 года в деревне Стрелковка Малоярословецкого уезда Калужской губернии в семье крестьянина Константина Артемьевича Жукова. После окончания с похвальным листом трёх классов церковно – приходной школы в соседней дерене Величково летом 1908 года «мать устроила Георгия в ученье» к своему брату Михаилу Пилихину — меховщику и владельцу небольшой скорняжной мастерской в Москве. 
В годы Великой Отечественной войны он стал вторым после И.В. Сталина человеком в советской военной иерархии. Был бессменным членом Ставки ВГК, а с августа 1942 г. — единственным заместителем Верховного Главнокомандующего и 1-м заместителем наркома обороны. Неоднократно выезжал в войска как представитель Ставки, командовал разными фронтами, причем нередко в критической ситуации, стоял у истоков многих крупнейших стратегических операций.
Георгий Константинович Жуков был маршалом СССР, четырежды Героем Советского союза и героем ВОВ. Внес огромный вклад в победу СССР во Второй мировой войне. В послевоенные годы его прозвали "Маршал Победы". 
<инфа>