<победы>
=======Победы========
бородино
ов 1812<победы>
<харизма>
=======Харизма========
9/10<харизма>
<отношение>
======Отношение======
Кутузов  из тех полководцев, кто дверях своим солдатам и скажем так, давал свободу действий он развивал смекалку, разум солдат, потому что он хотел, чтобы у них была инициатива, а другие полководцы строят своих солдат - ряд, назначает главнокомандующих, это они следят за выполнением данных инструкции солдатам.
 Кутузов был из тех, кто смотрел на нынешнее состояние солдат. Например, в книге “война и мир” было описано, как Кутузов не хотел смотреть парадную форму, а посмотрел на солдат в их нынешнем состоянии и указывал, что у них очень плохая обувь. тем самым показывал то, что ему важно насколько удобно солдатам, а не насколько красиво они выглядят.
<отношение>
<поражения>
======Поражения======
мало<поражения>
<характер>
=======Характер=======
добрый волевой<характер>
<жизнь>
========Жизнь========
16 сентября 1745 года - 28 апреля 1813 года (67 лет)
Семья:

Полная фамилия Голенищев-Кутузов.  Род Кутузовых известен с давних времен. Его основатель был воин Гаврила, который был в армии Александра невского. 
Кутузов был единственным ребенком в семье, воспитывался бабушкой и отцом, потому что его мама умерла, когда ему не было и двух.

Образование:

 В 12 лет поступил в артиллерийскую и инженерную школу, а после окончания школы остался там преподавать математику. Еще он в совершенстве знал немецкий, французский. и больше всего и Кутузов увлекался литературой. 
<жизнь>
<инфа>
=====Информация======
16 наград (знаменитые награды разных степеней и предметы. например, золотая шпага)
Кутузов вошел в историю, как великий полководец, спасший родину от нашествия иноземцев и порабощения. 
Правило 1. Стратегия должна превалировать над тактикой.                                                                                                    Всегда видел главную конкретную цель. говорил : “ главное не крепость взять, а войну выиграть.”
Правило 2.  Знать своего врага в лицо.                                                                                                                                        Всегда изучал культуру народа, с которым мы будем сражаться. И конкретных личность, с которыми предстоит войти в дипломатический или военной бой.                 
Правило 3. Обучать войска и развивать инициативу.                                                                                                   Кутузов  единственный, кто верил в разум и смекалку с солдат и развивал их.Постулат Кутузова – «всяк воин должен свой маневр разуметь».
Правило 4. Навязывать противнику свой темп ведения войны.                                                                                 Необходимо сбивать наступательный порыв врага, рассчитывающего на молниеносную победу, и, наоборот, форсировать события, когда противник не готов к решительным действиям.
Правило 5. Применять тактику «малой войны».                                                                                                                   «Малая война» велась небольшими отрядами, эти отряды выступали в прямую связь с партизанскими отрядами и союз давал положительные действия
<инфа>