<победы>
=======Победы========
Известен по нескольким войнам, именующимся Наполеоновские; Итальянской кампанией; Египетским походом, а также участием в войне с Российской империей 1812 года.<победы>
<харизма>
=======Харизма========
9.5/10<харизма>
<отношение>
======Отношение======
пренебрежительное<отношение>
<поражения>
======Поражения======
 война с Российской империей 1812 года.
ватерлоо<поражения>
<характер>
=======Характер=======
Наполеон I Бонапарт был правда хорошим полководцем. Но имел неподходящий для этого характер: он очень жаждал всевластия и величия, а из-за этого не совсем мог устоять перед соблазном пойти на еще одно государство. Поэтому его армия не всегда была морально подготовлена, не было духа «Бьёмся до конца,бьёмся за Родину!», хотя начиналось  всё далеко неплохо !  
Всегда старался выглядеть очень достойно, если потерпел поражение,считал,что это точно из-за человеческого фактора,не в коем случае не из-за стратегии и тактики…
Народ, не желающий кормить свою армию, вскоре будет вынужден кормить чужую.
-Штыками можно сделать все что угодно; только нельзя на них сидеть.
-Большие батальоны всегда правы.
-Войско баранов, возглавляемое львом, всегда одержит победу над войском львов, возглавляемых бараном.
-Я бываю то лисой, то львом. Весь секрет управления заключается в том, чтобы знать, когда следует быть тем или другим.
-Есть два рычага, которыми можно двигать людей, - страх и личный интерес.
<характер>
<жизнь>
========Жизнь========
15 августа 1769, Аяччо, Корсика — 5 мая 1821, Лонгвуд, остров Святой Елены
Император французов 18 мая 1804 — 6 апреля 1814 20 марта — 22 июня 1815
Король Италии
17 марта 1805- 6 апреля 1814
Президент Итальянской республики
26 января 1802- 17 марта 1805
Семья Бонапарт относилась к мелким аристократам, предки Наполеона происходили из Флоренции и жили на Корсике с 1529 года. Отец Наполеона служил судебным заседателем. Мать Наполеона была очень привлекательной и волевой женщиной, но её брак с Карло, отцом Наполеона,был организован их родителями.. Наполеон был вторым из 13 детей, пятеро из которых умерли в раннем возрасте. До зрелого возраста кроме самого Наполеона дожили 4 его брата и 3 сестры.
В 1779 году Наполеон поступил в кадетскую школу в Бриен–ле –Шато (Франция). Там он решил специализироваться по артиллерии. В этом роде войск были востребованы его математические таланты, здесь же были наибольшие возможности для карьеры. Выдержав выпускные экзамены, в октябре 1784 года Наполеон был принят в Парижскую военную школу. Там он изучал математику, естественные науки, верховую езду, военную технику, тактику.
24 февраля 1785 года отец Наполеона умер, и Наполеон взял на себя роль главы семьи, хотя по правилам это должен был сделать его старший брат Жозеф. 28 сентября он досрочно окончил образование и начал свою профессиональную карьеру в артиллерийском полку де Ла Фер в Валансе в чине младшего лейтенанта артиллерии. В октябре 1792 года Наполеон вернулся на Корсику c  обязанностями подполковника Национальной гвардии. Первый боевой опыт Бонапарта — участие в экспедиции на острова Маддалена и Санто-Стефано, принадлежавшие Сардинскому королевству, в феврале 1793 года.
В сентябре 1793 года Буонапарте прибыл в армию, осаждавшую Тулон, занятый англичанами и роялистами, в октябре получил должность батальонного командира (соответствовало чину майора).
<жизнь>
<инфа>
=====Информация======
Известен по нескольким войнам, именующимся Наполеоновские; Итальянской кампанией; Египетским походом, а также участием в войне с Российской империей 1812 года.
ИТАЛЬЯНСКАЯ КАМПАНИЯ 1796-1797 гг.
Эта первая война, которую вел Наполеон, окружена была всегда в его истории особым ореолом. Его имя пронеслось по Европе впервые именно в этом (1796) году и с тех пор уже не сходило с авансцены мировой истории: «Далеко шагает, пора унять молодца!» - эти слова старика Суворова были сказаны именно в разгаре итальянской кампании Бонапарта. Суворов один из первых указал на поднимающуюся грозовую тучу, которой суждено было так долго греметь над Европой и поражать ее молниями
<инфа>