<победы>
=======Победы========
БОЙ У ОСТРОВА ФИДОНИСИ
КЕРЧЕНСКОЕ МОРСКОЕ СРАЖЕНИЕ
СРАЖЕНИЕ У МЫСА ТЕНДРА
СРАЖЕНИЕ У МЫСА КАЛИАКРИЯ
СРЕДИЗЕМНОМОРСКИЙ ПОХОД
ВЗЯТИЕ КОРФУ
Участвовал в 43 морских сражениях и не потерпел поражения ни в одном из них. Также не потерял в боях ни одного корабля, и ни один из его людей не попал в плен.
<победы>

<харизма>
=======Харизма========
10/10<харизма>
<отношение>
======Отношение======
Он отличался от своих современников особой подготовкой людей. Благодаря этому  его корабли были более манёвренными и стреляли прицельнее.
Он неустанно заботился о личном составе эскадр, продуманная система воспитания и гуманное отношение к простому моряку во многом роднили его с Суворовым, высоко ценившим именно моральные качества русских людей. Адмирал часто повторял своим офицерам: «Помните непреложное правило – командующий над кораблем почитается отцом всего экипажа».
<отношение>
<поражения>
======Поражения======
Нет<поражения>
<характер>
=======Характер=======
Обнаруженные в детстве качества – бесстрашие, осознанная рискованность – позже укрепились в характере Ушакова. Скромный, уступчивый в рядовых условиях, Федор Федорович преображался в мгновения опасности.
<характер>
<жизнь>
========Жизнь========
Он происходил из небогатого дворянского рода. Отец, Федор Игнатьевич, и мать его, Параскева Никитична, были людьми строгой нравственности, глубоко верующими.
В детстве его привлекало море и поэтому в шестнадцать лет его представили в Герольдмейстерскую контору Сената на смотр, где он выразил горячее желание обучаться в Морском кадетском корпусе, располагавшемся в Санкт-Петербурге. Именно туда Ушаков и был зачислен в феврале 1761 и учился 5 лет (до 1766 года)
Он отличался хорошей учебой, прилежно постигал преподаваемые науки. Особую тягу изъявлял к истории, навигации и арифметике. 
В начале его определили в Балтийскую флотилию но после, за усердие перевели в Азовскую.
<жизнь><инфа>
=====Информация======
Всего Фёдор Ушаков получил 12 орденов и других сопоставимых наград.
Также Ушаков разрабатывал новые стратегии для русского флота
УЧАСТИЕ В:
Руско-турецкой войне 1768 - 1774
Руско-турецкой войне 1787 – 1791
Войне первой коалиции
Войне второй коалиции
<инфа>