<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="discription" content="Foton-PC">
<meta name="keywords" content="python robin foton-pc">
<link rel="stylesheet" href="files\style.css">
<title>Наш супер экипаж</title>

<style>
.body {
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.h1 {
  padding-bottom: 16px;
  color: #070302;
  font-family: "franklin gothic medium", bold;
}

.h2 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302
}
.h3 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302
}
.h4 {
  padding-bottom: 16px;
  border-bottom: 1px solid #070302;
  color: #070302
}


.inkol {
  margin-bottom: 30px;
  font-size: 14px;
  font-family: "comic sans ms", serif;
  color: #181513;
}
.ine {
  font-size: 14px;
  font-family: "comic sans ms", bold;
}
</style>
</head>
<base href="http://ppbe.ru">
<body bgcolor="#d9bd9F">
<h1> Наш экипаж<br/></h1>
<h2> Состав </h2>
<p class='ine'>Василий Б<br/>Андрей В<br/>Иван Я</p>
<h2>Кольчуга на этот день</h2>
<p><img src='files\kolchuga.jpeg' alt='Кольчуга' width=744 height=1052></p>
<!--<h3> Robin on pypi.org </h3>
<p class='paskagetextdownload'> paskage robin_pl on <a href='https://pypi.org/project/robin-pl/'>pypi.org</a><br/><a href='https://files.pythonhosted.org/packages/04/79/9900c1889491abc6b136bb4f682fce0e8925508b6f8a6a78e56c86ca3cca/robin_pl-0.330.tar.gz' download=''> Download</a></p>
--><!--<img src="images\foton_logo.png" width="275" height="275" alt="Логотип\Logo"/>-->
</body>

</html>